body {
    font-family: Arial, sans-serif;
    background-color: transparent;
}


h2 {
    width: 100%;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
    color: #007bff;
}


input,
select {
    margin: 10px 0;
    width: calc(50% - 12px);
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


a{
    text-decoration: none;
}



.popup-container {
    max-height: 200px; /* Set maximum height */
    overflow-y: scroll; /* Add vertical scroll bar */
    padding: 10px;
    background-color: white;
    border: 1px solid #ccc;
    /* border-radius: px; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.popup-table-container{
    max-width: 300px;
    max-height: 300px; /* Set maximum height */
    overflow-y: scroll; 
}

.popup-table-container td{
    justify-content: space-evenly;
    

}
/* demo */

@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
    /* --header-height: 3rem; */
    --nav-width: 68px;
    --first-color: #163140;
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

*,
::before,
::after {
    box-sizing: border-box
}


.input-group {
    display: flex;
    align-items: center;
}

.input-group .form-select,
.input-group .form-control,
.input-group .btn {
    margin-right: 5px;
}

.input-group #searchInputDashboard {
    height: 60px;
    border-radius: 10px;
    width: 100%;
}

.input-group .btn {
    margin-left: 10px;
}

.filter {
    position: absolute;
    z-index: 9999;
    color: var(--first-color-dark);
    background-color: white;
    padding: 3px 4px;
    top: 17.5%;
    left: 0.3%;
    border: 2px solid #bbb;
    border-radius:5px ;
}



.nav_icon {
    font-size: 1.25rem
}



/* popup */
.custom-modal-class {
    width: 300px; 
    height: 200px;
    font-size:20px ; 
  }
  .custom-icon-class {
    font-size: 10px; /* Set your desired icon size */
  }
  
  .custom-title-class {
    font-size: 1.5em; /* Set your desired title size */
  }
  
  .custom-text-class {
    font-size: 1em; /* Set your desired text size */
  }
  .custom-close-button-class {
  background-color: #f44336; 
  border: 2px solid #f44336;
  color: white; 
  border-radius: 0; 
  padding: 5px; 
  font-size: 20px;
  }
  
  .custom-close-button-class:hover {
  /* Add your custom hover styles for the close button here */
  background-color: #d32f2f; /* Darker red background color on hover */
  }
      .swal2-show {
      animation: swal2-show 0.3s ease; /* Set the transition with ease */
    }
  
    .swal2-hide {
      animation: swal2-hide 0.3s ease; /* Set the transition with ease */
    }
  
    @keyframes swal2-show {
      from {
        opacity: 0;
        transform: scale(0.8);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }
  
    @keyframes swal2-hide {
      from {
        opacity: 1;
        transform: scale(1);
      }
      to {
        opacity: 0;
        transform: scale(0.8);
      }
    }

    

    .custom-modal-class {
        width: 300px; 
        height: 200px;
        font-size:20px ; 
      }
      .custom-icon-class {
        font-size: 10px; /* Set your desired icon size */
      }
      
      .custom-title-class {
        font-size: 1.5em; /* Set your desired title size */
      }
      
      .custom-text-class {
        font-size: 1em; /* Set your desired text size */
      }
      .custom-close-button-class {
      background-color: #f44336; 
      border: 2px solid #f44336;
      color: white; 
      border-radius: 0; 
      padding: 5px; 
      font-size: 20px;
    }
    .road-container{
        width: 100%;
    }
    
    .custom-close-button-class:hover {
      /* Add your custom hover styles for the close button here */
      background-color: #d32f2f; /* Darker red background color on hover */
    }
          .swal2-show {
          animation: swal2-show 0.3s ease; /* Set the transition with ease */
        }
    
        .swal2-hide {
          animation: swal2-hide 0.3s ease; /* Set the transition with ease */
        }
    
        @keyframes swal2-show {
          from {
            opacity: 0;
            transform: scale(0.8);
          }
          to {
            opacity: 1;
            transform: scale(1);
          }
        }
    
        @keyframes swal2-hide {
          from {
            opacity: 1;
            transform: scale(1);
          }
          to {
            opacity: 0;
            transform: scale(0.8);
          }
        }

        .fetchDataButtonContainer{
            width: 100%;
        }

        #fetchDataButton{
            width: 200px;
            margin-top: -10px;
            /* margin-right: -30; */
        }

        .tablebtn{
          /* padding: 5px; */
            width: 20px;
            height: 20px;
          }
          

        .logopng1{
            height: 50px;
            width:50px;
            border: 2px solid #bbb;
            border-radius: 10px;
            background-color: white;
            padding: 5px;
           position: absolute;
           z-index: 9999;
           top: 2%;
           left: 0.5%;
          }
          
          .logopng{
            height: 50px;
            width:50px;
            border: 2px solid #bbb;
            border-radius: 10px;
            background-color: white;
            padding: 5px;
           position: absolute;
           z-index: 9999;
           top: 45%;
           left: -4%;
          }
          .leaflet-container .leaflet-control-attribution {
    
            display: none;
        }

        .geopulseaname{
            color: darkblue;
            position: absolute;
            z-index: 99999;
            bottom: 0px;
            right: 15px;
            font-weight: bold;
            /* background-color: rgba(173, 216, 230, 0.5); */
            font-size: 10px;
          }

      
			form {
				max-width: 100%;
				margin: auto;
				padding: 20px;
				background-color: transparent;
				border-radius: 10px;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
				display: flex;
				flex-wrap: wrap;
			}
			#workTable tr th {
				white-space: nowrap;
			}
			#workTable {
				flex-grow: 1;
				overflow-y: auto;
			}
			#table-container {
				background-color: white;
				position: absolute;
				width: 20%;
                height:40%;
				top: 10%;
				right: 10%;
				overflow: scroll;
				scrollbar-width: thin;
				/* margin: 0 auto; */
				z-index: 9999;
                transition: 0s;
				/* flex-direction: column; */

			}

      

			@media print {
				@page {
					size: tabloid;
				}
			}


            
#table-container-dashboard {
    display: none;
    position: relative;
    width: 570px;
    height: 500px;
    bottom: 310px;
    left: 60%;
    top:20%;
    max-height: 300px; 
    background-color: #fff;
    padding-top: 10px;
    border-top: 1px solid #ccc;
    border-radius: 5px;
    z-index: 99999;
    box-shadow:10px 10px 20px rgba(0, 0, 0, 0.7); /* Add shadow */
    transition: 0s;
  }
  #table-container-dashboard thead th {
    white-space: nowrap;
    font-size: 12px;
  }
  #table-container-dashboard tbody tr {
    cursor: pointer;
    font-size: 8px;
  }
  .close-button {
    position: absolute;
    height: 20px;
    width: 20px;
    top: 0px;
    right: 0px;
    padding:0 10px 20px 5px;
    z-index: 999;
    cursor: pointer;
    background-color: transparent;
    color: red;
    font-weight: bold;
    border: none;
    /* border-radius: 50%; */
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    z-index: 999999;
  }
  
  .close-button:hover{
  
  
    background-color: transparent;
    border-radius: 5px;
  }
  
.ui-autocomplete {
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid #ced4da;
    border-top: none;
    width: 300px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }
  .ui-widget.ui-widget-content {
    border: 1px solid #c5c5c5;
  
  
    z-index: 99999;
  }
  
  .ui-menu-item {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .ui-menu-item:hover {
    background-color: #f8f9fa;
    color: #000;
  }
  
  .ui-state-active {
    background-color: #007bff;
    color: #fff;
  }
  
  .ui-state-focus {
    outline: none;
  }
  
  .ui-autocomplete::-webkit-scrollbar {
    width: 8px;
  }
  
  .ui-autocomplete::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }
  
  .ui-autocomplete::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
  }

  
.leaflet-popup-content-wrapper {
    max-height: 300px;
    /* Set the maximum height for the table */
    overflow-y: auto;
    /* Add a vertical scrollbar when the content overflows */
    width: 100%;
  }
  
  #popup-table {
    max-width: 200px;
    max-height: 300px;
    
    width: auto;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  #popup-table tr {
    border-bottom: 2px solid black;
    /* Add a border between rows for better visibility */
  }
  
  .popup-button {
    width: 130px;
    margin-top: 10px;
    margin-left: 10px;
    font-weight: bold;
    /* Add some space between the buttons and the table */
    padding: 10px 25px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .popup-button:hover {
    background-color: #45a049;
  }
  
  .leaflet-container a.leaflet-popup-close-button {
    position: absolute;
    top: 0;
    right: 0px;
    border: none;
    text-align: center;
    font-weight: bold;
    width: 24px;
    height: 24px;
    font: 16px/24px Tahoma, Verdana, sans-serif;
    color: red;
    text-decoration: none;
    background: transparent;
  }
  
  .leaflet-div-icon {
    margin-left: -10px;
    margin-top: -10px;
    width: 5px;
    height: 5px;
    transform: translate3d(573px, 79px, 0px);
    z-index: 4079;
    background-color: red;
  }


  .leaflet-touch .geocoder-control-input {
    height: 30px;
    line-height: 30px;
    background-size: 30px;
    position: relative;
    top: 75px;
    left: 0px;
}

 
    .leaflet-draw-toolbar {
      display: none;
    }

    .leaflet-control-layers-toggle {
      top: 0;
    }

    .leaflet-control-layers-list {
      width: 200px;
      height: 200px;
      overflow-y: scroll;
      scrollbar-width: thin;
      font-size: 9px;
      padding: 0px;

    }

    .leaflet-control-layers-overlays {
      width: 100%;
    }

    #map {
    top: 0px;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 0;
}

    .multi-checkboxes_wrap:before {
      font-family: fontAwesome;
      color: #999;
      content: "\f096";
      /* width: 25px;
        height: 25px;
        padding-right: 10px; */
    }

    .multi-checkboxes_wrap[aria-selected="true"]:before {
      content: "\f14a";
    }

    .form-control {
      height: 30px;
      padding: auto;
    }

    .accordion-button {
      height: 30px;
      font-size: 12px;
    }

    .form-select {
      justify-content: center;
      margin-left: -35px;
      /* width: 50px; */
    }

    .accordion-body .form-control {
      margin-left: -35px;
    }

    .accordion-button:hover {
      background-color: #bbb;
    }

    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      left: 20px;
      background-color: #f3f3f3;
      overflow-x: hidden;
      transition: 0s;
      padding-top: 10px;
      overflow-y: scroll;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
      /* Add shadow */
    }

    .sidebar a {
      text-decoration: none;
      padding: 0px 8px 8px 38px;
    }

    .sidebar .form-group {
      padding: 0px 8px 8px 38px;
      font-size: 13px;
      color: black;
      display: block;
      transition: 0.3s;
    }
   .form-group{
     margin-bottom: 0;
   }


    .sidebar .closebtn {
      position: absolute;
      color: red;
      top: -5px;
      right: -4px;
      /* font-size: 30px; */
      font-weight: bold;
      margin-left: 50px;
    }

    #content {
      transition: margin-left 0.5s;
      /* padding: 16px; */
    }

    .dataTables_wrapper .dataTables_filter {
      display: none;
    }

    .dataTables_length {
      display: none;
    }

    .dataTables_wrapper .dataTables_length,
    .dataTables_wrapper .dataTables_filter,
    .dataTables_wrapper .dataTables_info,
    .dataTables_wrapper .dataTables_processing,
    .dataTables_wrapper .dataTables_paginate {
      color: #333;
      font-size: 10px;
      position: absolute;
      left: 30px;
      right: 30px;
    }
 
    @media screen and (max-height: 450px) {
      .sidebar {
        padding-top: 15px;
      }

      .sidebar a {
        font-size: 18px;
      }
    }

    #thead {
      position: sticky;
      top: 0;
      z-index: 1;
    } 

    
#paginationControls button {
  background-color: transparent;
  color: darkblue;
  font-size: 15px;
  height: 25px;
}

#paginationControls  p{
  font-size: 10px;
  margin-top: 11px;
  /* bottom: 0; */
}

#openTableBtn{
  position: fixed;
  z-index: 9999;
  top: 80%;
  width: auto;
  padding: 5px;
  /* height: 5.5%; */
  right: 0.8%;
  background-color: white;
  border-radius: 10px;
  border: 2px solid #bbb;

}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
    display: inline-block;
    margin-left:-18px;
    margin-top: 5px;
    padding: 0;
    padding-left: 20px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    /* text-overflow: ellipsis; */
    vertical-align: bottom;
    white-space: nowrap;
    width: 100%;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
    background-color: transparent;
  
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    background-color: transparent;
    border: none;
    border-right: 1px solid #aaa;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    color:black;
    cursor: pointer;
    max-width:  100%;
    font-size: 2em;
    /* font-weight: bold; */
    padding: 0 4px;
    position: absolute;
    left: 87%;
    top: -12px;
    z-index: 99999;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    /* font-size: inherit; */
    /* line-height: inherit; */
    width: 10px;
}

.leaflet-container .leaflet-control-attribution {
    
    display: none;
}
.input-group {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: stretch;
    width: 100%;
    left: 300%;
    top: 10px;
}

.leaflet-control-zoom{
      position: relative;
      right: 10%;
      bottom:15px;
      border: 1px solid;
    }


    /* popup */

    tbody, td, tfoot, th, thead, tr {
      border-color: inherit;
      border-style: solid;
      border-width: 0;
      font-size: 10px;
    }
    .popup-table tr,td{
      border-bottom: 1px solid;
      /* padding: 5px; */
    
      }
    

      .leaflet-popup-content {
        margin: 13px 24px 13px 20px;
        line-height: 1.3;
        font-size: 10px;
        font-size: 1.08333em;
        min-height: 1px;
        width: 240px;
       scrollbar-width: thin;
       resize: both;
      }


      button{
        border: none;
      }
      .select2-container--default .select2-selection--multiple {
        background-color: white;
        border: 1px solid #aaa;
        border-radius: 4px;
        cursor: text;
        padding-bottom: 5px;
        padding-right: 5px;
        position: relative;
        margin-left: -33px;
    }
    .select2-container--open .select2-dropdown {
      left: -32px;
      }
      .accordion-header {
        margin-bottom: 0;
        margin-top: 2px;
    }
    .popup-table tr td:not(:last-child) {
      border-right: 1px solid ; 
      padding: 7px;

    }



/* accordation */

.accordion {
  
  --bs-accordion-btn-icon: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e);
  --bs-accordion-btn-icon-width: 1rem;
 
}

.accordion-button {
  height: 30px;
  font-size: 13px;
  height: 30px;
  font-size: 13px;
  color: grey;
  font-weight:bold;
}
/* header project counts */
.tablestats{
  border: 2px solid darkblue;
  position: fixed;
  color: #04c;
  font-size: 100%;
  /* background-color: rgba(173, 216, 230, 0.5); */
  background-color: #c8d7abd4;
  font-weight: bold;
  top: 2%;
  right: 45%;
  padding: 3px;
  border-radius: 5px 5px;
  z-index: 9999;
  text-shadow: black;
  text-transform: uppercase;
}