body {
  font-family: Arial, sans-serif;
  /* margin: 50px; */
  background-color: transparent;
}


form {
  max-width: 1325px;
  margin: auto;
  padding: 20px;
  background-color: transparent;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
}
#content {
  margin-left: 9.5%;
}
#form-section {
  overflow-y: auto;
  width: 80%;
  margin-left: 30%;
}
#form-section input,
#form-section select,
#form-section textarea {
  width: 50%;
  margin-bottom: 10px;

}
h2 {
  width: 100%;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
  color: #007bff;
}
.leaflet-control-layers label {
  display: block;
  font-size: 13px;
  font-size: 1.08333em;
  color: darkblue;
}

label {
  /* width: calc(50% - 12px); */
  margin-bottom: 12px;
  font-weight: bold;
  /* color: darkblue; */
  /* color: #333; */
}

input,
select {
  margin: 10px 0;
  width: calc(50% - 12px);
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  width: 50%;
  resize: vertical;
  height: 100px;
  padding: 12px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.submitbtn {
  width: 10%;
  margin: 20px auto;
  border-radius: 10px;
}

/* Additional styling for the buttons */
#button-container {
  display: flex;
  margin-left: 43px;
}
.toggle-button {
  width: 10%;
  font-size: 12px;
  margin: 5% 0 0 0%;
  padding: 10px 5px;
  border: none;
  background-color: white;
  color: gray;
  cursor: pointer;
  /* border-radius: 5px; */
  transition: background-color 0.3s;
}

.toggle-button:hover {
  background-color: #bbb;
}
.toggle-button.selected {
  color: black; /* Change text color for selected button */
  background-color: #bbb; /* Change background color for selected button */
}
/* mark area 
*/

.markbtn {
  width: 100%;
  /* margin:20px auto; */
  border-radius: 10px;
  color: gray;
}
.form-paragraph {
  display: block;
}
.toggle-btn {
  width: 10%;
  font-size: 12px;
  margin: 2% 0 0 0%;
  padding: 10px 5px;
  border: none;
  background-color: #bbb;
  color: black;
  cursor: pointer;
  /* border-radius: 5px; */
  transition: background-color 0.3s;
}

.toggle-btn:hover {
  color: white;
}
.toggle-btn.selected {
  color: black; /* Change text color for selected button */
  background-color: #bbb; /* Change background color for selected button */
}
a {
  text-decoration: none;
}

.toggle-btn1 {
  width: 23%;
  height: 40px;
  font-size: 10px;
  padding: 5px;
  border: none;
  background-color: #bbb;
  color: black;
  cursor: pointer;
  /* border-radius: 5px; */
  transition: background-color 0.3s;
}

.popup-container {
  max-height: 200px; /* Set maximum height */
  overflow-y: scroll; /* Add vertical scroll bar */
  padding: 10px;
  background-color: white;
  border: 1px solid #ccc;
  /* border-radius: px; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.popup-table-container {
  max-width: 300px;
  max-height: 300px; /* Set maximum height */
  overflow-y: scroll;
}

.popup-table-container td {
  justify-content: space-evenly;
}
/* demo */

@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
  /* --header-height: 3rem; */
  --nav-width: 68px;
  --first-color: #163140;
  --first-color-light: #afa5d9;
  --white-color: #f7f6fb;
  --body-font: "Nunito", sans-serif;
  --normal-font-size: 1rem;
  --z-fixed: 100;
}

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: 0.5s;
}

a {
  text-decoration: none;
}

.input-group {
  display: flex;
  align-items: center;
}

.input-group .form-select,
.input-group .form-control,
.input-group .btn {
  margin-right: 5px;
  width: 200px;
  /* height: 40px; */
}

.input-group #searchInputDashboard {
  height: 60px;
  border-radius: 10px;
  width: 100%;
}

.input-group .btn {
  margin-left: 10px;
}

.filter {
  position: absolute;
  z-index: 9999;
  color: var(--first-color-dark);
  background-color: white;
  padding: 3px 4px;
  top: 17.5%;
  left: 0.3%;
  border: 2px solid #bbb;
  border-radius: 5px;
}

.nav_link:hover {
  color: var(--white-color);
}

.nav_icon {
  font-size: 1.25rem;
}

.show {
  left: 0;
}

.active {
  color: var(--white-color);
}

.active::before {
  content: "";
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color);
}

.height-100 {
  height: 100vh;
}

@media screen and (min-width: 768px) {
  body {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    /* padding-left: calc(var(--nav-width) + 2rem) */
  }

  .header {
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }

  .header_img {
    width: 40px;
    height: 40px;
  }

  .header_img img {
    width: 45px;
  }

  .l-navbar {
    left: 0;
    padding: 1rem 1rem 0 0;
  }

  .show {
    left: 0;
  }
}

/* subdropdown css */
/* .dropdown-menu {
    position: ;
} */

.sub-dropdown-menu {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  min-width: 120px; /* Adjust width as needed */
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1000; /* Ensure it's above other elements */
}

.dropdown-menu li:hover .sub-dropdown-menu {
  display: block;
}

.sub-dropdown-menu li {
  display: block;
  padding: 8px 12px;
  color: #333;
  text-decoration: none;
}

.sub-dropdown-menu li:hover {
  background-color: #f0f0f0;
}

/* popup */
.custom-modal-class {
  width: 300px;
  height: 200px;
  font-size: 20px;
}
.custom-icon-class {
  font-size: 10px; /* Set your desired icon size */
}

.custom-title-class {
  font-size: 1.5em; /* Set your desired title size */
}

.custom-text-class {
  font-size: 1em; /* Set your desired text size */
}
.custom-close-button-class {
  background-color: #f44336;
  border: 2px solid #f44336;
  color: white;
  border-radius: 0;
  padding: 5px;
  font-size: 20px;
}

.custom-close-button-class:hover {
  /* Add your custom hover styles for the close button here */
  background-color: #d32f2f; /* Darker red background color on hover */
}
.swal2-show {
  animation: swal2-show 0.3s ease; /* Set the transition with ease */
}

.swal2-hide {
  animation: swal2-hide 0.3s ease; /* Set the transition with ease */
}

@keyframes swal2-show {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes swal2-hide {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.8);
  }
}

.custom-modal-class {
  width: 300px;
  height: 200px;
  font-size: 20px;
}
.custom-icon-class {
  font-size: 10px; 
}

.custom-title-class {
  font-size: 1.5em; 
}

.custom-text-class {
  font-size: 1em; 
}
.custom-close-button-class {
  background-color: #f44336;
  border: 2px solid #f44336;
  color: white;
  border-radius: 0;
  padding: 5px;
  font-size: 20px;
}
.road-container {
  width: 100%;
}

.custom-close-button-class:hover {
  background-color: #d32f2f; 
}
.swal2-show {
  animation: swal2-show 0.3s ease; 
}

.swal2-hide {
  animation: swal2-hide 0.3s ease; 
}

@keyframes swal2-show {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes swal2-hide {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.8);
  }
}

.fetchDataButtonContainer {
  width: 100%;
}

#fetchDataButton {
  width: 200px;
  margin-top: -10px;
}

.tablebtn {
  width: 20px;
  height: 20px;
}


.logopng {
  height: 50px;
  width: 50px;
  border-radius: 10px;
  padding: 5px;
  position: absolute;
  z-index: 9999;
  top: 45%;
  left: -4%;
}
.leaflet-container .leaflet-control-attribution {
  display: none;
}

.geopulseaname {
  color: darkblue;
  position: fixed;
  z-index: 99999;
  bottom: 0px;
  right: 15px;
  font-weight: bold;
  /* background-color: rgba(173, 216, 230, 0.5); */
  font-size: 10px;
}

form {
  max-width: 100%;
  margin: auto;
  padding: 20px;
  background-color: transparent;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
}
#workTable tr th {
  white-space: nowrap;
}
#workTable {
  flex-grow: 1;
  overflow-y: auto;
}
#table-container {
  background-color: white;
  position: absolute;
  width: 20%;
  height: 40%;
  top: 10%;
  right: 10%;
  overflow: scroll;
  scrollbar-width: thin;
  /* margin: 0 auto; */
  z-index: 9999;
  transition: 0s;
  /* flex-direction: column; */
}

@media print {
  @page {
    size: tabloid;
  }
}

#table-container-dashboard {
  display: none;
  position: relative;
  width: 570px;
  height: 500px;
  bottom: 310px;
  left: 49%;
  top: 20%;
  max-height: 300px;
  background-color: #fff;
  padding-top: 10px;
  border-top: 1px solid #ccc;
  border-radius: 5px;
  z-index: 99999;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7); /* Add shadow */
  transition: 0s;
}
#table-container-dashboard thead th {
  white-space: nowrap;
  font-size: 12px;
}
#table-container-dashboard tbody tr {
  cursor: pointer;
  font-size: 8px;
}
.close-button {
  position: absolute;
  height: 20px;
  width: 20px;
  top: 0px;
  right: 0px;
  padding: 0 10px 20px 5px;
  z-index: 999;
  cursor: pointer;
  background-color: transparent;
  color: red;
  font-weight: bold;
  border: none;
  /* border-radius: 50%; */
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  z-index: 999999;
}

.close-button:hover {
  background-color: transparent;
  border-radius: 5px;
}

.ui-autocomplete {
  max-height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
  border: 1px solid #ced4da;
  border-top: none;
  width: 300px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.ui-widget.ui-widget-content {
  border: 1px solid #c5c5c5;

  z-index: 99999;
}

.ui-menu-item {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.ui-menu-item:hover {
  background-color: #f8f9fa;
  color: #000;
}

.ui-state-active {
  background-color: #007bff;
  color: #fff;
}

.ui-state-focus {
  outline: none;
}

.ui-autocomplete::-webkit-scrollbar {
  width: 8px;
}

.ui-autocomplete::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.ui-autocomplete::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.leaflet-popup-content-wrapper {
  max-height: 300px;
  overflow-y: auto;
  width: 100%;
  overflow-x: hidden;
}

#popup-table {
  max-width: 200px;
  max-height: 300px;

  width: auto;
  border-collapse: collapse;
  margin-top: 10px;
}

#popup-table tr {
  border-bottom: 2px solid black;
  /* Add a border between rows for better visibility */
}

.popup-button {
  width: 130px;
  margin-top: 10px;
  margin-left: 10px;
  font-weight: bold;
  /* Add some space between the buttons and the table */
  padding: 10px 25px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.popup-button:hover {
  background-color: #45a049;
}

.leaflet-container a.leaflet-popup-close-button {
  position: absolute;
  top: 0;
  right: 0px;
  border: none;
  text-align: center;
  font-weight: bold;
  width: 24px;
  height: 24px;
  font: 16px/24px Tahoma, Verdana, sans-serif;
  color: red;
  text-decoration: none;
  background: transparent;
}

.leaflet-div-icon {
  margin-left: -10px;
  margin-top: -10px;
  width: 5px;
  height: 5px;
  transform: translate3d(573px, 79px, 0px);
  z-index: 4079;
  background-color: red;
}

.leaflet-touch .geocoder-control-input {
  height: 33px;
  line-height: 30px;
  background-size: 30px;
  position: relative;
  top: 70px;
  left: -3px;
  border: 2px solid #383899;
}

.leaflet-draw-toolbar {
  display: none;
}

.leaflet-control-layers-toggle {
  top: 0;
}

.leaflet-control-layers-list {
  width: 150px;
  height: 200px;
  overflow-y: scroll;
  scrollbar-width: thin;
  font-size: 9px;
  padding: 0px;
  /* color: darkblue; */
}
/* .leaflet-control-layers-list {
      color: darkblue;
  } */

.leaflet-control-layers-overlays {
  width: 100%;
}

#map {
  top: 0px;
  left: -12%;
  height: 100vh;
  width: 100vw;
  z-index: 0;
}

.multi-checkboxes_wrap:before {
  font-family: fontAwesome;
  color: #999;
  content: "\f096";
  /* width: 25px;
        height: 25px;
        padding-right: 10px; */
}

.multi-checkboxes_wrap[aria-selected="true"]:before {
  content: "\f14a";
}

.accordion-button {
  height: 30px;
  font-size: 13px;
  height: 30px;
  font-size: 13px;
  color: darkblue;
  font-weight: bold;
}

.form-select {
  justify-content: center;
  margin-left: -35px;
  /* width: 50px; */
}

.accordion-body .form-control {
  margin-left: -35px;
}

.accordion-button:hover {
  background-color: #bbb;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 70px;
  background-color: #f3f3f3;
  overflow-x: hidden;
  transition: 0s;
  padding-top: 10px;
  overflow-y: scroll;
  border-radius: 10px;
  border-color: #383899;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  color: darkblue;
  font-weight: bold;
  /* Add shadow */
}

.sidebar a {
  text-decoration: none;
  padding: 0px 8px 8px 38px;
}

.sidebar .form-group {
  padding: 0px 8px 8px 38px;
  font-size: 13px;
  color: black;
  display: block;
  transition: 0.3s;
}
.form-group {
  margin-bottom: 0;
}

.sidebar .closebtn {
  position: absolute;
  color: red;
  top: -8px;
  right: -10px;
  /* font-size: 30px; */
  font-weight: bold;
  margin-left: 50px;
  z-index: 1;
}

#content {
  transition: margin-left 0.5s;
  /* padding: 16px; */
}

.dataTables_wrapper .dataTables_filter {
  display: none;
}

.dataTables_length {
  display: none;
}

.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate {
  color: #333;
  font-size: 10px;
  position: absolute;
  left: 30px;
  right: 30px;
}

@media screen and (max-height: 450px) {
  .sidebar {
    padding-top: 15px;
  }

  .sidebar a {
    font-size: 18px;
  }
}

#thead {
  position: sticky;
  top: 0;
  z-index: 1;
}
#paginationControls button {
  background-color: transparent;
  color: darkblue;
  font-size: 15px;
  /* height: 25px; */
  margin-top: -10px;
  margin-right: 22px;
}

/* #paginationControls button {
  background-color: transparent;
  color: darkblue;
  font-size: 15px;
  height: 25px;
  margin-right: 20px;
} */

#paginationControls p {
  font-size: 10px;
  /* margin-top: -15px; */
  /* bottom: 0; */
}

#openTableBtn {
  position: fixed;
  z-index: 9999;
  top: 80%;
  width: auto;
  padding: 5px;
  /* height: 5.5%; */
  right: 0.8%;
  background-color: white;
  border-radius: 10px;
  border: 2px solid #383899;
}

.select2-container--default
  .select2-selection--multiple
  .select2-selection__choice {
  background-color: transparent;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  display: inline-block;
  margin-left: -18px;
  margin-top: 5px;
  padding: 0;
  padding-left: 20px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  /* text-overflow: ellipsis; */
  vertical-align: bottom;
  white-space: nowrap;
  width: 100%;
}

.select2-container--default
  .select2-selection--multiple
  .select2-selection__choice__remove:hover {
  background-color: transparent;
}

.select2-container--default
  .select2-selection--multiple
  .select2-selection__choice__remove {
  background-color: transparent;
  border: none;
  border-right: 1px solid #aaa;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  color: black;
  cursor: pointer;
  max-width: 100%;
  font-size: 2em;
  /* font-weight: bold; */
  padding: 0 4px;
  position: absolute;
  left: 87%;
  top: -12px;
  z-index: 99999;
}

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  /* font-size: inherit; */
  /* line-height: inherit; */
  width: 10px;
}

.leaflet-container .leaflet-control-attribution {
  display: none;
}
.input-group {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;
  width: 100%;
  left: 50%;
  top: 10px;
  height: 40px;
}


/* popup */

tbody,
td,
tfoot,
th,
thead,
tr {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
  font-size: 10px;
}
.popup-table tr,
td {
  border-bottom: 1px solid;
}
/* .popup-table td {
        border-right: 1px solid; 
        padding: 7px;
        vertical-align: middle;
      } */

.leaflet-popup-content {
  margin: 13px 24px 13px 20px;
  line-height: 1.3;
  font-size: 10px;
  font-size: 1.08333em;
  min-height: 1px;
  width: 240px;
  scrollbar-width: thin;
  resize: both;
}

button {
  border: none;
}
.select2-container--default .select2-selection--multiple {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  /* cursor: text; */
  padding-bottom: 5px;
  padding-right: 5px;
  position: relative;
  margin-left: -53px;
  margin-right: -17px;
}
.select2-container--open .select2-dropdown {
  left: -32px;
  /* width: 190px !important ; */
}
.accordion-header {
  margin-bottom: 0;
  margin-top: 2px;
}
.popup-table tr td:not(:last-child) {
  border-right: 1px solid;
  padding: 7px;
}

/* accordation */

.accordion {
  --bs-accordion-color: var(--bs-body-color);
  --bs-accordion-bg: var(--bs-body-bg);
  --bs-accordion-transition: color 0.15s ease-in-out,
    background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out, border-radius 0.15s ease;
  --bs-accordion-border-color: var(--bs-border-color);
  --bs-accordion-border-width: var(--bs-border-width);
  --bs-accordion-border-radius: var(--bs-border-radius);
  --bs-accordion-inner-border-radius: calc(
    var(--bs-border-radius) - (var(--bs-border-width))
  );
  --bs-accordion-btn-padding-x: 1.25rem;
  --bs-accordion-btn-padding-y: 1rem;
  --bs-accordion-btn-color: var(--bs-body-color);
  --bs-accordion-btn-bg: var(--bs-accordion-bg);
  --bs-accordion-btn-icon: url(
    data:image/svg + xml,
    %3csvgxmlns="http://www.w3.org/2000/svg"viewBox="0 0 16 16"fill="%23212529"%3e%3cpathfill-rule="evenodd"d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/%3e%3c/svg%3e
  );
  --bs-accordion-btn-icon-width: 0.75rem;
  --bs-accordion-btn-icon-transform: rotate(-180deg);
  --bs-accordion-btn-icon-transition: transform 0.2s ease-in-out;
  --bs-accordion-btn-active-icon: url(
    data:image/svg + xml,
    %3csvgxmlns="http://www.w3.org/2000/svg"viewBox="0 0 16 16"fill="%23052c65"%3e%3cpathfill-rule="evenodd"d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/%3e%3c/svg%3e
  );
  --bs-accordion-btn-focus-border-color: #00008b;
  --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  --bs-accordion-body-padding-x: 1.25rem;
  --bs-accordion-body-padding-y: 1rem;
  --bs-accordion-active-color: var(--bs-primary-text-emphasis);
  --bs-accordion-active-bg: var(--bs-primary-bg-subtle);
}

.accordion-button {
  height: 30px;
  font-size: 13px;
  height: 30px;
  font-size: 13px;
  color: grey;
  font-weight: bold;
}
/*mobile view */
@media screen and (max-width: 767px) {
  .legend {
    position: fixed;
    bottom: 0;
    right: 0;
    height: 40vh;
    width: 300px;
    overflow-y: auto;
    scrollbar-width: thin;
    background: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    transition: all 0.3s ease-in-out;
  }
  .leaflet-control-layers-list {
    width: 100px;
    height: 200px;
    overflow-y: scroll;
    scrollbar-width: thin;
    font-size: 9px;
    padding: 0px;
  }
  #paginationControls {
    position: absolute;
    bottom: -89px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    font-size: 12px;
    gap: 10px;
  }
  #table-container-dashboard {
    display: none;
    position: relative;
    width: 570px;
    height: 594px;
    bottom: 310px;
    left: -5%;
    top: 20%;
    max-height: 191px;
    background-color: #fff;
    padding-top: 10px;
    border-top: 1px solid #ccc;
    border-radius: 5px;
    z-index: 99999;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
    transition: 0s;
  }

  .leaflet-touch .leaflet-control-layers,
  .leaflet-touch .leaflet-bar {
    /* width: 100px; */
    border: 2px solid #383899;
    background-clip: padding-box;
  }
  .tablestats {
    border: 2px solid darkblue;
    position: fixed;
    color: #04c;
    font-size: 53%;
    /* background-color: rgba(173, 216, 230, 0.5); */
    background-color: #c8d7ab70;
    font-weight: bold;
    top: 12%;
    right: 15%;
    padding: 3px;
    border-radius: 5px 5px;
    z-index: 9999;
    text-shadow: black;
    text-transform: uppercase;
  }
  #tablestatss {
    position: absolute;
    top: 5px;
    font-size: 8px;
    border: none;
    background: transparent;
    margin-right: 33px;
  }
  #map {
    top: 0px;
    left: -16%;
    height: 100vh;
    width: 100vw;
    z-index: 0;
  }
  .input-group .form-select,
  .input-group .form-control,
  .input-group .btn {
    margin-right: 5px;
    width: 110px;
    height: 33px;
  }
  .input-group #searchInputDashboard {
    height: 30px;
    border-radius: 10px;
    width: 112px;
  }
  .input-group {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: stretch;
    width: 90%;
    left: 35px;
    top: 10px;
    height: 40px;
  }
}
.logopng {
  height: 40px;
  width: 40px;
  /* border: 2px solid #bbb; */
  border-radius: 10px;
  /* background-color: white; */
  padding: 5px;
  position: absolute;
  z-index: 9999;
  top: 30%;
  right: 20%;
  left: -4%;
  /* border: 2px solid #383899; */
}
.leaflet-touch .geocoder-control-input {
  height: 30px;
  line-height: 30px;
  background-size: 30px;
  position: relative;
  top: 45px;
  left: -3px;
  border: 2px solid #383899;
}
.filter {
  position: fixed;
  z-index: 9999;
  color: var(--first-color-dark);
  background-color: white;
  padding: 3px 4px;
  top: 16%;
  left: 3%;
  border: 2px solid #383899;
  /* border: 2px solid #bbb; */
  border-radius: 5px;
}
/* #openTableBtn {
  position: fixed;
  z-index: 9999;
  top: 76%;
  width: auto;
  padding: 5px;
  
  right: 0.8%;
  background-color: white;
  border-radius: 10px;
  border: 2px solid #383899;
} */
.form-select {
  --bs-form-select-bg-img: url(
    data:image/svg + xml,
    %3csvgxmlns="http://www.w3.org/2000/svg"viewBox="0 0 16 16"%3e%3cpathfill="none"stroke="%23343a40"stroke-linecap="round"stroke-linejoin="round"stroke-width="2"d="m2 5 6 6 6-6"/%3e%3c/svg%3e
  );
  display: block;
  width: 100%;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: var(--bs-body-bg);
  background-image: var(--bs-form-select-bg-img),
    var(--bs-form-select-bg-icon, none);
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: var(--bs-border-radius);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-control {
  /* height: 3px; */
  width: 100px;
  /* border-radius: 10px; */
  /* border: 2px solid darkblue; */
}
.leaflet-touch .leaflet-control-layers-toggle {
  width: 35px;
  height: 35px;
}

/* Tablet Viewport */

@media only screen and (min-device-width: 768px) and (max-device-width: 991px) {
  .filter {
    position: fixed;
    z-index: 9999;
    color: var(--first-color-dark);
    background-color: white;
    padding: 3px 4px;
    top: 14%;
    left: 1.5%;
    border: 2px solid #383899;
    /* border: 2px solid #bbb; */
    border-radius: 5px;
}
  .input-group #searchInputDashboard {
    height: 40px;
    border-radius: 10px;
    width: 100%;
  }
  .input-group {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: stretch;
    /* width: 100%; */
    /* left: 5px; */
    right: 90px;
    top: 10px;
    height: 40px;
  }
  .logopng {
    height: 40px;
    width: 40px;
    /* border: 2px solid #bbb; */
    border-radius: 10px;
    /* background-color: white; */
    padding: 5px;
    position: absolute;
    z-index: 9999;
    top: 30%;
    /* right: 0%; */
    left: -4px;
    /* border: 2px solid #383899; */
  }
}

/* Desktop Media Query */
@media screen and (min-width: 1024px) {
  .legend {
    position: fixed;
    bottom: 0;
    right: 0;
    height: 40vh;
    width: 300px;
    overflow-y: auto;
    scrollbar-width: thin;
    background: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    transition: all 0.3s ease-in-out;
  }

  .filter {
    position: fixed;
    z-index: 9999;
    color: var(--first-color-dark);
    background-color: white;
    padding: 3px 4px;
    top: 14%;
    left: 8px;
    border: 2px solid #383899;
    border-radius: 5px;
  }
  .logopng {
    height: 45px;
    width: 45px;
    /* border: 2px solid #bbb; */
    border-radius: 10px;
    /* background-color: white; */
    padding: 5px;
    position: absolute;
    z-index: 9999;
    top: 30%;
    left: -2%;
    /* border: 2px solid #383899; */
  }
  .leaflet-touch .geocoder-control-input {
    height: 33px;
    line-height: 30px;
    background-size: 30px;
    position: relative;
    top: 55px;
    left: 1px;
    border: 2px solid #383899;
  }
  .leaflet-touch .leaflet-control-layers-toggle {
    width: 35px;
    height: 35px;
    /* border: 2px solid #383899;     */
  }
  .input-group .form-select,
  .input-group .form-control,
  .input-group .btn {
    margin-right: 5px;
    width: 150px;
    /* height: 40px; */
    font-size: 15px;
  }
  .input-group #searchInputDashboard {
    height: 40px;
    border-radius: 10px;
    width: 270px;
  }
  .tablestats {
    border: 2px solid darkblue;
    position: fixed;
    color: #04c;
    font-size: 100%;
    /* background-color: rgba(173, 216, 230, 0.5); */
    background-color: #c8d7ab70;
    font-weight: bold;
    top: 2%;
    right: 18%;
    padding: 3px;
    border-radius: 5px 5px;
    z-index: 9999;
    text-shadow: black;
    text-transform: uppercase;
  }
  .leaflet-right .leaflet-control {
    margin-right: 10px;
    border: 2px solid #383899;
  }
  #tablestatss {
    /* left: 60%;s */
    top: 53vh;
    position: absolute;
    border: none;
    color: darkblue;
    font-size: 8px;
    font-weight: bold;
    z-index: 9999;
    margin-top: 0px;
    margin-left: 0px;
    background-color: transparent;
    margin-right: 100px;
  }
  #paginationControls {
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    font-size: 12px;
    gap: 10px;
  }
}

ul.select2-results__options {
  width: 170px;
  margin-left: -22px;
}
ul.select2-results__options li {
  border: 1px solid grey;
}
