<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="../node_modules/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="../src/L.Control.Zoomslider.css" />
  </head>
  <body>
    <div id="map"></div>
    <script src="../node_modules/leaflet/dist/leaflet-src.js"></script>
    <script src="../src/L.Control.Zoomslider.js"></script>
    <script>
      var layer = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
      });
      
      var map = L.map('map', {
          zoomControl: false,
          layers: [layer]
      }).setView([57.7, 11.9], 8);

      // Test manual adding of the zoom slider after 2 seconds
      setTimeout(function(){
          map.addControl(new L.Control.Zoomslider());
      }, 2000);
      
    </script>
  </body>
</html>
