<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="../node_modules/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="../src/L.Control.Zoomslider.css" />
  </head>
  <body>
    <div id="map" class="leaflet-touch"></div>
    <script src="../node_modules/leaflet/dist/leaflet-src.js"></script>
    <script src="../src/L.Control.Zoomslider.js" ></script>
    <script>
      var layer = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
      });
      
      // You can add the control via the settings object
      var map = L.map('map', {
          zoomsliderControl: true,
          zoomControl: false,
          layers: [layer]
      }).setView([57.7, 11.9], 8);
    </script>
  </body>
</html>
