<html>
  <head>
	<meta charset="utf-8">
	<title>L.Control.Zoomslider Spec</title>
	<link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
  </head>
  <body>
	<div id="mocha"></div>
	<script src="../node_modules/mocha/mocha.js"></script>
	<script src="happen.js"></script>
	<script src="../node_modules/expect.js/expect.js"></script>
	<script src="../node_modules/leaflet/dist/leaflet-src.js"></script>
	<script src="../src/L.Control.Zoomslider.js" ></script>
	<script>
      mocha.setup('bdd');
    </script>

	<script src="before.js"></script>
	<script src="suites/zoomslider_leaflet_control_spec.js"></script>
	<script src="suites/zooming_spec.js"></script>
	<script>
      mocha.run();
	</script>
  </body>
</html>
