<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PMC</title>

  <link rel="icon" href="png/pmcjpeg.png" type="image/x-icon">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latestst/css/boxicons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="libs/Leaflet.MousePosition-master/src/L.Control.MousePosition.css">

  <link rel="stylesheet" href="libs/leaflet-wms-legend/leaflet.wmslegend.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.css" />

  <link rel="stylesheet" href="css/C_form.css" />

  <style>
  </style>
</head>

<body class="overflow-hidden" class="" style="background-color: #f3f3f3">
  <div class="sidebar" id="mySidenav" type="button">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa-solid fa-minus"
        style="width: 15px; "></i></a>
        <div class="accordion" id="formAccordion">

            <!-- Office Section -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOffice">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseOffice" aria-expanded="false" aria-controls="collapseOffice">
                  Select Office
                </button>
              </h2>
              <div id="collapseOffice" class="accordion-collapse collapse" aria-labelledby="headingOffice" data-bs-parent="#formAccordion">
                <div class="accordion-body">
                  <div class="form-group">
                    <!-- <label>Select Office</label> -->
                    <select style="width: 100%" class="select2 form-control" multiple="multiple" id="project_Off">
                      <option value=""></option>
                    </select>
                  </div>
                 
                </div>
              </div>
            </div>

              <!-- Year Section -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOfficeYear">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseOfficeYear" aria-expanded="false" aria-controls="collapseOfficeYear">
                     Select Year
                  </button>
                </h2>
                <div id="collapseOfficeYear" class="accordion-collapse collapse" aria-labelledby="headingOfficeYear" data-bs-parent="#formAccordion">
                  <div class="accordion-body">
                  
                    <div class="form-group">
                      <!-- <label>Select Year</label> -->
                      <select style="width: 100%;" class="select2 form-control" multiple="multiple" id="project_fi">
                        <option value=""></option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
          
            <!-- Zone  -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingZone">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseZone" aria-expanded="false" aria-controls="collapseZone">
                  Zone Selection
                </button>
              </h2>
              <div id="collapseZone" class="accordion-collapse collapse" aria-labelledby="headingZone" data-bs-parent="#formAccordion">
                <div class="accordion-body">
                  <div class="form-group">
                    <!-- <label>Zone Name</label> -->
                    <select id="zones" style="width: 100%" class="form-control select2" multiple="multiple" onchange="loadAdminWardNameAndFilter();">
                      <option value=""></option>
                    </select>
                  </div>
                 
                </div>
              </div>
            </div>
          <!-- Ward Section -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingWard">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseWard" aria-expanded="false" aria-controls="collapseWard">
                Ward Selection
              </button>
            </h2>
            <div id="collapseWard" class="accordion-collapse collapse" aria-labelledby="headingWard" data-bs-parent="#formAccordion">
              <div class="accordion-body">
               
                <div class="form-group">
                  <!-- <label for="admin_ward_name">Ward Name</label> -->
                  <select class="select2 form-control" multiple="multiple" id="admin_ward_name" style="width:100%" onchange="loadVillagesAndFilter();">
                    <option value=""></option>
                  </select>
                </div>

              </div>
            </div>
          </div>
          <!-- village Section -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingVillage">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseVillage" aria-expanded="false" aria-controls="collapseVillage">
                 Village Selection
              </button>
            </h2>
            <div id="collapseVillage" class="accordion-collapse collapse" aria-labelledby="headingVillage" data-bs-parent="#formAccordion">
              <div class="accordion-body">
                <div class="form-group">
                  <!-- <label>Village Name</label> -->
                  <select class="form-control select2" multiple="multiple" id="villages" style="width: 100%" onchange="loadDepartmentsAndFilter();">
                    <option value=""></option>
                  </select>
                </div>
              </div>
            </div>
          </div>
            <!-- Department Section -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingDepartment">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseDepartment" aria-expanded="false" aria-controls="collapseDepartment">
                 Select Department
                </button>
              </h2>
              <div id="collapseDepartment" class="accordion-collapse collapse" aria-labelledby="headingDepartment" data-bs-parent="#formAccordion">
                <div class="accordion-body">
                  <div class="form-group">
                    <!-- <label for="admin_ward_name">Departments</label> -->
                    <select class="form-control select2" id="departments" style="width:100%" multiple="multiple" onchange="loadStagesAndFilter();">
                      <option value=""></option>
                    </select>
                  </div>
              
                </div>
              </div>
            </div>
          <!-- Project Status -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingProjectStatus">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseProjectStatus" aria-expanded="false" aria-controls="collapseProjectStatus">
                Select Project Status
              </button>
            </h2>
            <div id="collapseProjectStatus" class="accordion-collapse collapse" aria-labelledby="headingProjectStatus" data-bs-parent="#formAccordion">
              <div class="accordion-body">
                <div class="form-group">
                  <!-- <label>Project Status</label> -->
                  <select class="select2 form-control" multiple="multiple" style="width: 100%" id="stage" onchange="loadWorkTypesAndFilter();">
                    <option value=""></option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <!-- Work Type -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingWorkType">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseWorkType" aria-expanded="false" aria-controls="collapseWorkType">
               Select Work Type
              </button>
            </h2>
            <div id="collapseWorkType" class="accordion-collapse collapse" aria-labelledby="headingWorkType" data-bs-parent="#formAccordion">
              <div class="accordion-body">
                
                <div class="form-group">
                  <label>Work Type</label>
                  <select class="select2 form-control" multiple="multiple" style="width:100%" id="work_type">
                    <option value=""></option>
                  </select>
                </div>
              </div>
            </div>
          </div>
            <!-- Project Cost Section -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingProjectCost">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseProjectCost" aria-expanded="false" aria-controls="collapseProjectCost">
                  Project Cost
                </button>
              </h2>
              <div id="collapseProjectCost" class="accordion-collapse collapse" aria-labelledby="headingProjectCost" data-bs-parent="#formAccordion">
                <div class="accordion-body">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <select class="form-select" id="amount_comparison">
                          <option value="greater_than">Greater Than</option>
                          <option value="less_than">Less Than</option>
                        </select>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <input type="text" class="form-control" id="amount_value" placeholder="Enter amount" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          
            <!-- Date Range Section -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingDateRange">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseDateRange" aria-expanded="false" aria-controls="collapseDateRange">
                  Date Range Selection
                </button>
              </h2>
              <div id="collapseDateRange" class="accordion-collapse collapse" aria-labelledby="headingDateRange" data-bs-parent="#formAccordion">
                <div class="accordion-body">
                  <div class="form-group">
                    <!-- <label for="date_range">Date Range</label> -->
                    <input type="text" name="" class="form-control" id="date_range" />
                  </div>
                </div>
              </div>
            </div>
          
          </div>
          

  </div>

  <div class="d-flex justify-content-between ms-auto bg-transparent" role="search"
    style="position: absolute; z-index: 9999;">
    <img src="png/pmcjpeg.png" alt="" class="logopng">
    <!-- <h5 class="text-dark fw-bold">Geo<span class="text-dark">Pulse</span></h5> -->
    <h5 class="tablestats"
      style="position: fixed; color: darkblue; background-color: rgba(173, 216, 230, 0.5);font-weight:  bold; top: 2%; right: 45%;padding: 5px; border-radius:10px ; z-index: 9999; text-shadow: black;">
    </h5>
    <div class="input-group ">


      <select class="form-select ms-auto" aria-label="Select search category" id="search_type"
        style="width: 90px; border-radius: 10px">
        <option value="">Select Type</option>
      </select>

      <input class="form-control ms-2" type="search" placeholder="Search" aria-label="Search" id="searchInputDashboard"
        style="height: 40px; width: 200px; border-radius: 10px" />
      <div id="autocompleteSuggestions" class="autocomplete-suggestions"></div>

    </div>



  </div>

  <div class="filter">
    <i class="fas fa-filter nav_icon" onclick="openNav()"></i>
  </div>

  <div id="content">
    <div id="map"></div>
    <a href="https://geopulsea.com/" class="geopulseaname">@GeoPulse Analytics</a>
    <!-- add button for open table -->

    <button id="openTableBtn"><img src="png/dtabasetable.png" alt="" class="tablebtn"></button>
    <!-- button open end code -->
    <div class="row tabchart">
      <div id="table-container-dashboard" style="position: relative; transition: 0s;">

        <button id="closeTableBtnDashboard" class="close-button">
          <i class="fa-solid fa-minus"
            style="font-weight: bold; margin-top: 3px; margin-right: 5px; width: 10px; position: fixed;"></i>
        </button>

        <p id="tablestats" class="tablestats"
          style="position: fixed; color: darkblue; font-size: 12px;font-weight: bold; padding-bottom: 10px; z-index: 9999; margin-top: 2px; margin-left:0px;">

        </p>


        <div style="position: absolute; top: 30px;  height:240px; width: 97%; overflow: scroll; scrollbar-width: thin;">
          <table id="workTableDashboard" class="table table-bordered table-hover"
            style=" left: 0px; height:100px; width: 100px; overflow: scroll; ">
            <thead id="thead">
              <tr>
                <th>Zone</th>
                <th>Ward</th>
                <th>Department</th>
                <th>Work Type</th>
                <th>Tender Amount</th>
                <th>JE Name</th>
                <th>Contractor Name</th>
                <th>Project Office</th>
                <th>Budget Code</th>
                <th>Start Date</th>
                <th>End Date</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        <!-- /////////////////////////////////////////newly adedd  for pagination   19-03-2024 ////////////////////////////////////////////////////// -->

        <div id="paginationControls"
          style="position: absolute; bottom: -7px; left: 50%; transform: translateX(-50%); display: flex; font-size: 12px; gap: 10px;">
          <button class="pagibtn" style="background-color: transparent; color: #333;" id="previousPageButton"><i
              class="fa-solid fa-backward "></i></button>
          <p id="currentPage"></p>
          <button class="pagibtn" id="nextPageButton"><i class="fa-solid fa-forward"></i></button>
        </div>




        <!-- /////////////////////////////////////////newly adedd  for pagination   19-03-2024 ////////////////////////////////////////////////////// -->

        <button id="printButton" onclick="printData()"
          style="position: absolute; top: 0%;  right: 5%; z-index: 999; color: green; font-size: 12px; background-color: transparent; height: 29px; width: 35px;">
          <!-- Changed position to fixed -->
          <i class="fa-solid fa-file-export" style="float: left; top: 0px; left: 400px;"></i>
        </button>
      </div>
    </div>
  </div>


  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet/0.0.1-beta.5/esri-leaflet.js"></script>
  <script
    src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://unpkg.com/@turf/turf@6.3.0/turf.min.js"></script>
  <script src="libs/leaflet-wms-legend/leaflet.wmslegend.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.0/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
  <script src="libs/Leaflet.MousePosition-master/src/L.Control.MousePosition.js"></script>
  <!-- <script src="libs/polyline-measure/line-measure.js"></script> -->
  <!-- <script src="libs/leaflet-measure-master/leaflet-measure.js"></script> -->

  <script src="libs/feat.js"></script>
  <script src="https://unpkg.com/leaflet-draw/dist/leaflet.draw.js"></script>
  <script src="js/index.js"></script>
  <script src="js/select2.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.7/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "200px";
      document.getElementById("mySidenav").style.height = "360px";
      document.getElementById("mySidenav").style.zIndex = "99999";
      document.getElementById("mySidenav").style.top = "0px";
      document.getElementById("mySidenav").style.scrollbarWidth = "thin";

      document.getElementById("content").style.marginLeft = "9.5%";
      // document.getElementById("content").style.margintop = "-109px";

      document.getElementById("content").style.zIndex = "0";

    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      // document.getElementById("content").style.margintop = "-19px";

      document.getElementById("content").style.marginLeft = "9.5%";
    }


    $(function () {
      $("#mySidenav").draggable();
    });
    //
    // -----------------------------------



    $(document).ready(function () {
      var amountValueInput = document.getElementById("amount_value");

      amountValueInput.addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
          filterDataAndDrawMap();
        }
      });
      $("#date_range")
        .datepicker({
          format: "yyyy-mm-dd",
          autoclose: false,
          todayHighlight: true,
          clearBtn: true,
          multidate: true,
          multidateSeparator: " to ",
          forceParse: false,
        })
        .on("changeDate", function (e) {
          var selectedDates = e.dates;
          if (selectedDates.length === 2) {
            var fromDate = selectedDates[0];
            var toDate = selectedDates[1];

            // Validate that toDate is greater than fromDate
            if (toDate <= fromDate) {
              Swal.fire({
                position: "center",
                icon: "error",
                title: "Oops...",
                text: "To date must be greater than From date.",
                showConfirmButton: false,
                // timer: 2100,
                showCloseButton: true,
                customClass: {
                  popup: 'custom-modal-class',
                  icon: 'custom-icon-class',
                  title: 'custom-title-class',
                  content: 'custom-text-class',
                  closeButton: 'custom-close-button-class'
                },
                showClass: {
                  popup: 'swal2-show',
                  backdrop: 'swal2-backdrop-show',
                  icon: 'swal2-icon-show'
                },
                hideClass: {
                  popup: 'swal2-hide',
                  backdrop: 'swal2-backdrop-hide',
                  icon: 'swal2-icon-hide'
                },
                didOpen: () => {
                  // Apply custom styles directly to the modal elements
                  document.querySelector('.custom-modal-class').style.width = '400px'; // Set your desired width
                  document.querySelector('.custom-modal-class').style.height = '250px'; // Set your desired height
                  document.querySelector('.custom-icon-class').style.fontSize = '10px'; // Set your desired icon size
                  document.querySelector('.custom-title-class').style.fontSize = '1.5em'; // Set your desired title size
                  document.querySelector('.custom-text-class').style.fontSize = '1em'; // Set your desired text size
                  document.querySelector('.custom-close-button-class').style.backgroundColor = '#f44336'; // Red background color
                  document.querySelector('.custom-close-button-class').style.color = 'white'; // White text color
                  document.querySelector('.custom-close-button-class').style.borderRadius = '0'; // Rounded corners
                  document.querySelector('.custom-close-button-class').style.padding = '5px'; // Padding around the close button
                  document.querySelector('.custom-close-button-class').style.fontSize = '20px'; // Font size of the close button
                }
              });
              // Clear the selected dates
              $("#date_range").datepicker("clearDates");
            }
            filterDataAndDrawMap();
            // yourFunction(selectedDates[0], selectedDates[1]);
            $("#date_range").datepicker("hide");
          }
        });
    });
  </script>

  <script>
    $(document).ready(function () {
      // loadAllData();
      loadInitialData();
    });




//    //Pop-Up show
// const layerDetails2 = {
//   "pmc:Exist_Road": ["rid", "surveystatus", "roadclass",  "swd_condition"],
//   "pmc:Reservations": ["OBJECTID_1", "Broad_LU", "Decision",  "Area"],
//   "pmc:storm_water": ["OBJECTID", "basin_name", "category",  "descriptio", "i_length"],
//   "pmc:Sewage1": ["OBJECTID", "STP_Name", "STP_Area",  "Category", "Unique_ID"],
//   "pmc:Sewage_Treatment_Plant": ["OBJECTID", "STP_Name", "STP_Area",  "Category", "Unique_ID"],
//   "pmc:Pumping_station": ["OBJECTID", "Unique_ID", "SPS_Name"],
//   "pmc:Data": ["works_aa_a", "name_of_wo", "departme_1",  "work_type","stage","scope_of_w","Budget_Code","Agency", "Project_Office", "zone_id", "zone", "ward", "tender_amo", "je_name", "contact_no"],
// };

// map.on("contextmenu", async (e) => {
//   let bbox = map.getBounds().toBBoxString();
//   let size = map.getSize();

//   for (let layer in layerDetails2) {
//       let selectedKeys = layerDetails2[layer];
//       let urrr = `https://pmc.geopulsea.com/geoserver/pmc/wms?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetFeatureInfo&FORMAT=image%2Fpng&TRANSPARENT=true&QUERY_LAYERS=${layer}&STYLES&LAYERS=${layer}&exceptions=application%2Fvnd.ogc.se_inimage&INFO_FORMAT=application/json&FEATURE_COUNT=50&X=${Math.round(e.containerPoint.x)}&Y=${Math.round(e.containerPoint.y)}&SRS=EPSG%3A4326&WIDTH=${size.x}&HEIGHT=${size.y}&BBOX=${bbox}`;

//       try {
//           let response = await fetch(urrr);
//           let html = await response.json();

//           var htmldata = html.features[0].properties;
//           let txtk1 = "";
//           for (let key of selectedKeys) {
//               if (htmldata.hasOwnProperty(key)) {
//                   let value = htmldata[key];
//                   txtk1 += "<tr><td>" + key + "</td><td>" + value + "</td></tr>";
//               }
//           }

//           let detaildata1 = "<div style='max-height: 350px; max-height: 250px;'><table  style='width:70%;' class='popup-table' >" + txtk1 + "</td></tr><tr><td>Co-Ordinates</td><td>" + e.latlng + "</td></tr></table></div>";

//           L.popup().setLatLng(e.latlng).setContent(detaildata1).openOn(map);
//       } catch (error) {
//           console.error("Error fetching data:", error);
//       }
//   }
// });



    // -------------------added 11-2-24------------------------
    function fitbou(filter) {
      layers = ["pmc:IWMS_point", "pmc:IWMS_line"];
      layers.forEach(function (layerName) {
        var urlm =
          "https://pmc.geopulsea.com//geoserver/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=" +
          layerName +
          "&CQL_FILTER=" +
          filter +
          "&outputFormat=application/json";
        // console.log(urlm, "fittobound url")
        $.getJSON(urlm, function (data) {
          console.log(data)
          geojson = L.geoJson(data, {});
          map.fitBounds(geojson.getBounds());
        });
      });
    }
    // -------------------added 11-2-24------------------------


    function loadInitialData() {
      loadAdminWardName();
      loadZones();
      loadVillages();
      loadDepartments();
      loadWorkTypes();
      loadProjectFi();
      loadProjectOff()
      loadStage();
    }

    function filterDataAndDrawMap() {
      var selectedDepartments = $("#departments").val();
      var selectedWorkTypes = $("#work_type").val();
      var selectedZones = $("#zones").val();
      var selectedWards = $("#admin_ward_name").val();
      var selectedVillages = $("#villages").val();
      var selectedProjectFi = $("#project_fi").val();
      var selectedProjectOff = $("#project_Off").val();
      var selectedStage = $("#stage").val();
      var selectedDateRange = $("#date_range").val();
      var selectedAmountComparison = $("#amount_comparison").val();
      var selectedAmountValue = $("#amount_value").val();

      // Check if any filter values are not empty
      if (
        !$.isEmptyObject(selectedDepartments) ||
        !$.isEmptyObject(selectedWorkTypes) ||
        !$.isEmptyObject(selectedZones) ||
        !$.isEmptyObject(selectedWards) ||
        !$.isEmptyObject(selectedVillages) ||
        !$.isEmptyObject(selectedStage) ||
        !$.isEmptyObject(selectedDateRange) ||
        !$.isEmptyObject(selectedAmountValue) ||
        !$.isEmptyObject(selectedProjectFi)||
        !$.isEmptyObject(selectedProjectOff)
      ) {
        // Filter data based on selected filters
        var filteredData = filterData(
          selectedDepartments,
          selectedWorkTypes,
          selectedZones,
          selectedWards,
          selectedVillages,
          selectedProjectFi,
          selectedProjectOff,
          selectedStage,
          selectedDateRange,
          selectedAmountValue,
          selectedAmountComparison
        );
      } else {
        console.log("No filters selected. Map will not be drawn.");
      }
    }
    var myPieChart;
    var myLineChart;

    function filterData(
      selectedDepartments,
      selectedWorkTypes,
      selectedZones,
      selectedWards,
      selectedVillages,
      selectedProjectFi,
      selectedProjectOff,
      selectedStage,
      selectedDateRange,
      selectedAmountValue,
      selectedAmountComparison
    ) {
      // Create a filter object to store the CQL filter conditions
      var filter = {};
      // added 11-03-2024

      var filter_for_ward = {};
      var filter_for_zone = {};

      // added 11-03-2024
      // Filter data based on selected filters
      var filteredData = [];
      
      if (selectedProjectFi.length > 0) {
        filter.project_fi = selectedProjectFi
          .map((projectFi) => `'${projectFi}'`)
          .join(",");
      }
      if (selectedProjectOff.length > 0) {
        filter.Project_Office = selectedProjectOff
          .map((Project_Office) => `'${Project_Office}'`)
          .join(",");
          // console.log(filter.Project_Office ,"filter.Project_Office ")
      }

      if (selectedZones.length > 0) {
        filter.zone = selectedZones.map((zone) => `'${zone}'`).join(",");
      }
      if (selectedWards.length > 0) {
        filter.ward = selectedWards.map((ward) => `'${ward}'`).join(",");
      }

      if (selectedDepartments.length > 0) {
        filter.departme_1 = selectedDepartments
          .map((department) => `'${department}'`)
          .join(",");
      }

      // added 11-03-2024
      if (selectedZones.length > 0) {
        filter_for_zone.zone = selectedZones.map((zone) => `'${zone}'`).join(",");
      }
      if (selectedWards.length > 0) {
        filter_for_ward.ward = selectedWards.map((ward) => `'${ward}'`).join(",");
      }

      // added 11-03-2024

      if (selectedWorkTypes.length > 0) {
        filter.work_type = selectedWorkTypes
          .map((workType) => `'${workType}'`)
          .join(",");
      }

      if (selectedStage.length > 0) {
        filter.stage = selectedStage.map((stage) => `'${stage}'`).join(",");
      }
      if (selectedVillages.length > 0) {
        filter.village = selectedVillages
          .map((village) => `'${village}'`)
          .join(",");
      }

      // Create the CQL filter string from the filter object
      var cqlFilter = Object.entries(filter)
        .map(([key, value]) => `${key} IN (${value})`)
        .join(" AND ");



      var cqlFilter_ward = Object.entries(filter_for_ward)
        .map(([key, value]) => `${key} IN (${value})`)
        .join(" AND ");

      var cqlFilter_zone = Object.entries(filter_for_zone)
        .map(([key, value]) => `${key} IN (${value})`)
        .join(" AND ");


      if (selectedAmountValue && selectedAmountValue.trim() !== "") {
        var amountCondition = `tender_amo ${selectedAmountComparison === "greater_than" ? ">" : "<"
          } ${parseFloat(selectedAmountValue)}`;
        // If other filters are applied, append "AND" to the amount condition
        if (cqlFilter !== "") {
          cqlFilter += ` AND ${amountCondition}`;
        } else {
          // Otherwise, use only the amount condition
          cqlFilter = amountCondition;
        }
      }

      var startDate, endDate;
      if (selectedDateRange) {
        var dateRangeParts = selectedDateRange.split(" to ");
        startDate = new Date(dateRangeParts[0]);
        endDate = new Date(dateRangeParts[1]);
      }

      if (selectedDateRange && cqlFilter !== "") {
        cqlFilter += ` AND created_at BETWEEN '${startDate.toISOString()}' AND '${endDate.toISOString()}'`;
      } else if (selectedDateRange) {
        cqlFilter = `created_at BETWEEN '${startDate.toISOString()}' AND '${endDate.toISOString()}'`;
      }


      // ********************added new modification 11-03-2023*******************************************

      console.log(cqlFilter, "layerfilter", cqlFilter_ward, "wardhighlightfilter", cqlFilter_zone, "zonehighlightfilter")

      fitbou(cqlFilter);



      IWMS_point.setParams({
        CQL_FILTER: cqlFilter,
        // styles: "point", // Assuming "pointhighlight" is a predefined style
      });

      // console.log("addded")
      IWMS_point.addTo(map).bringToFront();

      IWMS_line.setParams({
        CQL_FILTER: cqlFilter,
        // styles: "line",
      });
      // console.log("addded")
      IWMS_line.addTo(map).bringToFront();


      if (cqlFilter_ward) {
        ward_boundary.setParams({
          CQL_FILTER: cqlFilter_ward,
          styles: "pmc:Highlight_polygon", // Assuming "pointhighlight" is a predefined style
        }).addTo(map).bringToFront();
      }


      if (cqlFilter_zone) {
        Zone_layer.setParams({
          CQL_FILTER: cqlFilter_zone,
          styles: "pmc:Highlight_Zone", // Assuming "pointhighlight" is a predefined style
        }).addTo(map).bringToFront();
      }

  

      var layers = ["pmc:IWMS_point", "pmc:IWMS_line"];
      var typeName = layers.join(',');

      var geoServerURL =
        "https://pmc.geopulsea.com//geoserver/pmc/wms?service=WFS&version=1.1.0&request=GetFeature&typeName=" +
        typeName +
        "&outputFormat=application/json&CQL_FILTER=" +
        encodeURIComponent(cqlFilter);


    
    var openTable = $(document).ready(function() {
    // Function to toggle table visibility
    $("#openTableBtn").click(function () {
        var tableContainer = $("#table-container-dashboard");
        var isOpen = tableContainer.css("display") !== "none";
        if (isOpen) {
            tableContainer.hide(); // Hide the table if it's already open
          } else {
            tableContainer.show(); // Show the table if it's closed
          }
        });




        $.getJSON(geoServerURL, function (data) {
          filteredData = data;

          var totalcountofselectedrecords = filteredData.totalFeatures;
          var totalTenderAmount = filteredData.features.reduce(function (total, project) {
            var tenderAmount = parseFloat(project.properties.tender_amo);
            return total + (isNaN(tenderAmount) ? 0 : tenderAmount / 100000);
          }, 0);



          var project = data.features;
          const pageSize = 100; // Number of items per page
          let currentPage = 1; // Current page number

          function updateTable(project, page) {
            const tableBody = document.getElementById('workTableDashboard').getElementsByTagName('tbody')[0];
            tableBody.innerHTML = '';

            const startIndex = (page - 1) * pageSize;
            const endIndex = startIndex + pageSize;
            const currentPageData = project.slice(startIndex, endIndex);

            currentPageData.forEach(project => {
              var tenderAmount = parseFloat(project.properties.tender_amo);
              tenderAmount = isNaN(tenderAmount) ? 0 : tenderAmount / 100000;

              const row = `
            <tr data-coordinates='${JSON.stringify(project.geometry)}'>
                <td>${project.properties.zone}</td>
                <td>${project.properties.ward}</td>
                <td>${project.properties.departme_1}</td>
                <td>${project.properties.work_type}</td>
                <td>${tenderAmount}</td>
                <td>${project.properties.je_name}</td>
                <td>${project.properties.Agency}</td>
                <td>${project.properties.Project_Office}</td> 
                <td>${project.properties.Budget_Code}</td>
                <td>${project.properties.created_at}</td>
                <td>${project.properties.Work_Completion_Date}</td>
            </tr>`;

              tableBody.insertAdjacentHTML('beforeend', row);
            });

            updatePaginationButtons(project.length);
            const currentPageElement = document.getElementById('currentPage');
            if (currentPageElement) {
              currentPageElement.textContent = currentPage;
            }
          }

          function updatePaginationButtons(totalItems) {
            const totalPages = Math.ceil(totalItems / pageSize);
            const pagination = document.getElementById('paginationControls');
            pagination.innerHTML = '';

            const previousButton = document.createElement('button');
            previousButton.innerHTML = '<i class="fa-solid fa-backward"></i>';
            previousButton.addEventListener('click', () => {
              if (currentPage > 1) {
                currentPage--;
                updateTable(project, currentPage);
              }
            });
            pagination.appendChild(previousButton);

            const pageInfo = document.createElement('P');
            pageInfo.textContent = `Page${currentPage}`;
            pagination.appendChild(pageInfo);

            const nextButton = document.createElement('button');
            nextButton.innerHTML = '<i class="fa-solid fa-forward"></i>';
            nextButton.addEventListener('click', () => {
              if (currentPage < totalPages) {
                currentPage++;
                updateTable(project, currentPage);
              }
            });
            pagination.appendChild(nextButton);
          }

          // Assuming you have an initial call to updateTable with the initial page
          updateTable(project, currentPage);

          $(".tablestats").html(`Total Amount - ${totalTenderAmount.toFixed(2)} L ,
        Total Projects - ${totalcountofselectedrecords}`);



          ///////////////////////////////// new added for speed  19-03-2024 ////////////////////////////////////////////////////



          $("#workTableDashboard tbody").on("click", "tr", function () {
            var coordinatesStr = $(this).data("coordinates");
            var coordinatesObj = coordinatesStr;
            var boundsLayer = L.geoJSON(coordinatesObj, {
              style: {
                fillColor: "blue", // Fill color
                fillOpacity: 0.3, // Fill opacity
                color: "blue", // Border color
                weight: 2, // Border weight
              },
            }).addTo(map); // Add the bounds layer to the map

            var bounds = boundsLayer.getBounds(); // Get the bounds of the layer
            map.fitBounds(bounds).setZoom(17.5); // Fit map to the bounds and set zoom level

            // Optionally, you can remove the bounds layer after a certain duration
            setTimeout(function () {
              map.removeLayer(boundsLayer);
            }, 5000); // Remove the bounds layer after 5 seconds (adjust duration as needed)
          });
          // drag and drop
          $(function () {
            $("#table-container-dashboard").draggable();
          });



          // -----------------------
          var printButton = $("#printButton")
          var tablestats = $("#tablestats")
          var isClosed = false;
          // tableContainer.slideDown();
          // tableContainer.css({
          //   display: "flex",
          //   flexDirection: "row",
          //   justifyContent: "center",
          // });

          $("#closeTableBtnDashboard").click(function () {

            var tableContainer = $("#table-container-dashboard");
            tableContainer.hide();

          });


        });

      });


      // ====================================
      function getRandomColor() {
        var letters = "0123456789ABCDEF";
        var color = "#";
        for (var i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }

      function getLastSixMonthsFromData(data) {
        var lastSixMonths = [];
        var today = new Date();
        var sixMonthsAgo = new Date(
          today.getFullYear(),
          today.getMonth() - 6,
          1
        );
        var months = [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December",
        ];

        data.forEach(function (project) {
          var date = new Date(project.properties.created_at);
          if (date >= sixMonthsAgo && date <= today) {
            var monthYear =
              months[date.getMonth()] + " " + date.getFullYear();
            if (!lastSixMonths.includes(monthYear)) {
              lastSixMonths.push(monthYear);
            }
          }
        });

        lastSixMonths.sort(function (a, b) {
          var dateA = new Date(
            a.split(" ")[1],
            months.indexOf(a.split(" ")[0]),
            1
          );
          var dateB = new Date(
            b.split(" ")[1],
            months.indexOf(b.split(" ")[0]),
            1
          );
          return dateA - dateB;
        });

        return lastSixMonths;
      }

      return filteredData;
    }

     // newly added 20/04/2022

    function loadProjectOff() {
      var select = $("#project_Off");
      select.empty();

      $.getJSON(
        "https://pmc.geopulsea.com//geoserver/pmc/wms?service=WFS&version=1.1.0&request=GetFeature&typeName=IWMS_point&propertyName=Project_Office&outputFormat=application/json",
        function (data) {
          var projectFiSet = new Set();

          $.each(data.features, function (index, feature) {
            var project_fi = feature.properties.Project_Office;
            projectFiSet.add(project_fi);
          });

          var uniqueProjectFiSet = Array.from(projectFiSet);

          $.each(uniqueProjectFiSet, function (index, project_fi) {
            select.append(
              $("<option>", {
                value: project_fi,
                text: project_fi,
              })
            );
          });

          if (select.hasClass("select2-hidden-accessible")) {
            select.select2("destroy");
          }

          select.select2({
            templateResult: function (option) {
              if (!option.id) {
                return option.text;
              }

              var $option = $(
                '<span class="select2-option"><input type="checkbox" class="select2-option-checkbox" />' +
                option.text +
                "</span>"
              );
              return $option;
            },
            templateSelection: function (option) {
              if (!option.id) {
                return option.text;
              }

              return $(
                '<span class="select2-option"><input type="checkbox" class="select2-option-checkbox" checked />' +
                option.text +
                "</span>"
              );
            },
            closeOnSelect: false,
            dropdownParent: select.parent(),
            multiple: true,
          });

          select.on("change", function () {
            loadZones();
            filterDataAndDrawMap();
          });
        }
      );
    }


    // newly added 20/04/2022

    function loadProjectFi() {
      var select = $("#project_fi");
      select.empty();

      $.getJSON(
        "https://pmc.geopulsea.com//geoserver/pmc/wms?service=WFS&version=1.1.0&request=GetFeature&typeName=IWMS_point&propertyName=project_fi&outputFormat=application/json",
        function (data) {
          var projectFiSet = new Set();

          $.each(data.features, function (index, feature) {
            var project_fi = feature.properties.project_fi;
            projectFiSet.add(project_fi);
          });

          var uniqueProjectFiSet = Array.from(projectFiSet);

          $.each(uniqueProjectFiSet, function (index, project_fi) {
            select.append(
              $("<option>", {
                value: project_fi,
                text: project_fi,
              })
            );
          });

          if (select.hasClass("select2-hidden-accessible")) {
            select.select2("destroy");
          }

          select.select2({
            templateResult: function (option) {
              if (!option.id) {
                return option.text;
              }

              var $option = $(
                '<span class="select2-option"><input type="checkbox" class="select2-option-checkbox" />' +
                option.text +
                "</span>"
              );
              return $option;
            },
            templateSelection: function (option) {
              if (!option.id) {
                return option.text;
              }

              return $(
                '<span class="select2-option"><input type="checkbox" class="select2-option-checkbox" checked />' +
                option.text +
                "</span>"
              );
            },
            closeOnSelect: false,
            dropdownParent: select.parent(),
            multiple: true,
          });

          select.on("change", function () {
            loadZones();
            filterDataAndDrawMap();
          });
        }
      );
    }

    function loadZones() {
      var select = $("#zones");
      select.empty();

      var project_fi = $("#project_fi").val();

      var geoServerURL =
        "https://pmc.geopulsea.com//geoserver/pmc/wms?service=WFS&version=1.1.0&request=GetFeature&typeName=IWMS_point&propertyName=zone&outputFormat=application/json";
      if (project_fi.length > 0) {
        project_fi = project_fi
          .map((projectFi) => `'${projectFi}'`)
          .join(",");

        let cqlFilter = `project_fi  IN (${project_fi})`;
        geoServerURL =
          "https://pmc.geopulsea.com//geoserver/pmc/wms?service=WFS&version=1.1.0&request=GetFeature&typeName=IWMS_point&propertyName=zone&outputFormat=application/json&CQL_FILTER=" +
          encodeURIComponent(cqlFilter);
      }

      $.getJSON(geoServerURL, function (data) {
        var zoneSet = new Set();

        $.each(data.features, function (index, feature) {
          var zone = feature.properties.zone;
          zoneSet.add(zone);
        });

        var uniqueZoneSet = Array.from(zoneSet);

        $.each(uniqueZoneSet, function (index, zone) {
          select.append(
            $("<option>", {
              value: zone,
              text: zone,
            })
          );
        });

        if (select.hasClass("select2-hidden-accessible")) {
          select.select2("destroy");
        }

        select.select2({
          templateResult: function (option) {
            if (!option.id) {
              return option.text;
            }

            var $option = $(
              '<span class="select2-option"><input type="checkbox" class="select2-option-checkbox" />' +
              option.text +
              "</span>"
            );
            return $option;
          },
          templateSelection: function (option) {
            if (!option.id) {
              return option.text;
            }

            return $(
              '<span class="select2-option"><input type="checkbox" class="select2-option-checkbox" checked />' +
              option.text +
              "</span>"
            );
          },
          closeOnSelect: false,
          dropdownParent: select.parent(),
          multiple: true,
        });


      });
    }

    function loadAdminWardName() {
      var select = $("#admin_ward_name");
      select.empty();
      var project_fi = $("#project_fi").val();
      var zones = $("#zones").val();
      let cqlFilter = "";

      if (project_fi.length > 0) {
        project_fi = project_fi
          .map((projectFi) => `'${projectFi}'`)
          .join(",");
        cqlFilter = `project_fi IN (${project_fi})`;
      }

      if (zones.length > 0) {
        zones = zones.map((zone) => `'${zone}'`).join(",");
        cqlFilter += (cqlFilter ? " AND " : "") + `zone IN (${zones})`;
      }

      var geoServerURL =
        "https://pmc.geopulsea.com//geoserver/pmc/wms?service=WFS&version=1.1.0&request=GetFeature&typeName=IWMS_point&propertyName=ward&outputFormat=application/json";



      if (cqlFilter) {
        geoServerURL += "&CQL_FILTER=" + encodeURIComponent(cqlFilter);
      }

      $.getJSON(geoServerURL, function (data) {
        var wardSet = new Set();

        $.each(data.features, function (index, feature) {
          var ward = feature.properties.ward;
          wardSet.add(ward);
        });

        var uniqueWard = Array.from(wardSet);

        $.each(uniqueWard, function (index, ward) {
          select.append(
            $("<option>", {
              value: ward,
              text: ward,
            })
          );
        });

        if (select.hasClass("select2-hidden-accessible")) {
          select.select2("destroy");
        }

        select.select2({
          templateResult: function (option) {
            if (!option.id) {
              return option.text;
            }

            var $option = $(
              '<span class="select2-option"><input type="checkbox" class="select2-option-checkbox" />' +
              option.text +
              "</span>"
            );
            return $option;
          },
          templateSelection: function (option) {
            if (!option.id) {
              return option.text;
            }

            return $(
              '<span class="select2-option"><input type="checkbox" class="select2-option-checkbox" checked />' +
              option.text +
              "</span>"
            );
          },
          closeOnSelect: false,
          dropdownParent: select.parent(),
          multiple: true,
        });

      });
    }

    function loadVillages() {
      var select = $("#villages");
      select.empty();

      var project_fi = $("#project_fi").val();
      var zones = $("#zones").val();
      var wards = $("#admin_ward_name").val();
      let cqlFilter = "";

      if (project_fi.length > 0) {
        project_fi = project_fi
          .map((projectFi) => `'${projectFi}'`)
          .join(",");
        cqlFilter = `project_fi IN (${project_fi})`;
      }

      if (zones.length > 0) {
        zones = zones.map((zone) => `'${zone}'`).join(",");
        cqlFilter += (cqlFilter ? " AND " : "") + `zone IN (${zones})`;
      }
      if (wards.length > 0) {
        wards = wards.map((ward) => `'${ward}'`).join(",");
        cqlFilter += (cqlFilter ? " AND " : "") + `ward IN (${wards})`;
      }

      var geoServerURL =
        "https://pmc.geopulsea.com//geoserver/pmc/wms?service=WFS&version=1.1.0&request=GetFeature&typeName=IWMS_point&propertyName=village&outputFormat=application/json";



      if (cqlFilter) {
        geoServerURL += "&CQL_FILTER=" + encodeURIComponent(cqlFilter);
      }

      $.getJSON(geoServerURL, function (data) {
        var villageSet = new Set();
        $.each(data.features, function (index, feature) {
          var village = feature.properties.village;
          villageSet.add(village);
        });

        var uniqueVillage = Array.from(villageSet);

        $.each(uniqueVillage, function (index, village) {
          select.append(
            $("<option>", {
              value: village,
              text: village,
            })
          );
        });

        // Destroy the existing Select2 instance, if it exists
        if (select.hasClass("select2-hidden-accessible")) {
          select.select2("destroy");
        }

        // Initialize Select2 with the updated options
        select.select2({
          templateResult: function (option) {
            if (!option.id) {
              return option.text;
            }

            var $option = $(
              '<span class="select2-option"><input type="checkbox" class="select2-option-checkbox" />' +
              option.text +
              "</span>"
            );
            return $option;
          },
          templateSelection: function (option) {
            if (!option.id) {
              return option.text;
            }

            return $(
              '<span class="select2-option"><input type="checkbox" class="select2-option-checkbox" checked />' +
              option.text +
              "</span>"
            );
          },
          closeOnSelect: false,
          dropdownParent: select.parent(),
          multiple: true,
        });


      });
    }

    function loadDepartments() {
      var select = $("#departments");
      select.empty();

      var project_fi = $("#project_fi").val();
      var zones = $("#zones").val();
      var wards = $("#admin_ward_name").val();
      var villages = $("#villages").val();
      let cqlFilter = "";

      if (project_fi.length > 0) {
        project_fi = project_fi
          .map((projectFi) => `'${projectFi}'`)
          .join(",");
        cqlFilter = `project_fi IN (${project_fi})`;
      }

      if (zones.length > 0) {
        zones = zones.map((zone) => `'${zone}'`).join(",");
        cqlFilter += (cqlFilter ? " AND " : "") + `zone IN (${zones})`;
      }
      if (wards.length > 0) {
        wards = wards.map((ward) => `'${ward}'`).join(",");
        cqlFilter += (cqlFilter ? " AND " : "") + `ward IN (${wards})`;
      }
      if (villages.length > 0) {
        villages = villages.map((village) => `'${village}'`).join(",");
        cqlFilter += (cqlFilter ? " AND " : "") + `village IN (${villages})`;
      }

      var geoServerURL =
        "https://pmc.geopulsea.com//geoserver/pmc/wms?service=WFS&version=1.1.0&request=GetFeature&typeName=IWMS_point&propertyName=departme_1&outputFormat=application/json";

      if (cqlFilter) {
        geoServerURL += "&CQL_FILTER=" + encodeURIComponent(cqlFilter);
      }


      $.getJSON(geoServerURL, function (data) {
        var departmentSet = new Set();
        // console.log(data, "data")
        $.each(data.features, function (index, feature) {
          var department = feature.properties.departme_1;
          departmentSet.add(department);
        });

        var uniqueDepartments = Array.from(departmentSet);

        $.each(uniqueDepartments, function (index, department) {
          select.append(
            $("<option>", {
              value: department,
              text: department,
            })
          );
        });

        if (select.hasClass("select2-hidden-accessible")) {
          select.select2("destroy");
        }

        select.select2({
          templateResult: function (option) {
            if (!option.id) {
              return option.text;
            }

            var $option = $(
              '<span class="select2-option"><input type="checkbox" class="select2-option-checkbox" />' +
              option.text +
              "</span>"
            );
            return $option;
          },
          templateSelection: function (option) {
            if (!option.id) {
              return option.text;
            }

            return $(
              '<span class="select2-option"><input type="checkbox" class="select2-option-checkbox" checked />' +
              option.text +
              "</span>"
            );
          },
          closeOnSelect: false,
          dropdownParent: select.parent(),
          multiple: true,
        });


      });
    }

    function loadStage() {
      var select = $("#stage");
      select.empty();

      var project_fi = $("#project_fi").val();
      var zones = $("#zones").val();
      var wards = $("#admin_ward_name").val();
      var villages = $("#villages").val();
      var departments = $("#departments").val();
      let cqlFilter = "";

      if (project_fi.length > 0) {
        project_fi = project_fi
          .map((projectFi) => `'${projectFi}'`)
          .join(",");
        cqlFilter = `project_fi IN (${project_fi})`;
      }

      if (zones.length > 0) {
        zones = zones.map((zone) => `'${zone}'`).join(",");
        cqlFilter += (cqlFilter ? " AND " : "") + `zone IN (${zones})`;
      }
      if (wards.length > 0) {
        wards = wards.map((ward) => `'${ward}'`).join(",");
        cqlFilter += (cqlFilter ? " AND " : "") + `ward IN (${wards})`;
      }
      if (villages.length > 0) {
        villages = villages.map((village) => `'${village}'`).join(",");
        cqlFilter += (cqlFilter ? " AND " : "") + `village IN (${villages})`;
      }
      if (departments.length > 0) {
        departments = departments
          .map((department) => `'${department}'`)
          .join(",");
        cqlFilter +=
          (cqlFilter ? " AND " : "") + `departme_1 IN (${departments})`;
      }

      var geoServerURL =
        "https://pmc.geopulsea.com//geoserver/pmc/wms?service=WFS&version=1.1.0&request=GetFeature&typeName=IWMS_point&propertyName=stage&outputFormat=application/json";


      if (cqlFilter) {
        geoServerURL += "&CQL_FILTER=" + encodeURIComponent(cqlFilter);
      }

      $.getJSON(geoServerURL, function (data) {
        var stageSet = new Set();

        $.each(data.features, function (index, feature) {
          var stage = feature.properties.stage;
          stageSet.add(stage);
        });

        var uniqueStageSet = Array.from(stageSet);

        $.each(uniqueStageSet, function (index, stage) {
          select.append(
            $("<option>", {
              value: stage,
              text: stage,
            })
          );
        });

        if (select.hasClass("select2-hidden-accessible")) {
          select.select2("destroy");
        }

        select.select2({
          templateResult: function (option) {
            if (!option.id) {
              return option.text;
            }

            var $option = $(
              '<span class="select2-option"><input type="checkbox" class="select2-option-checkbox" />' +
              option.text +
              "</span>"
            );
            return $option;
          },
          templateSelection: function (option) {
            if (!option.id) {
              return option.text;
            }

            return $(
              '<span class="select2-option"><input type="checkbox" class="select2-option-checkbox" checked />' +
              option.text +
              "</span>"
            );
          },
          closeOnSelect: false,
          dropdownParent: select.parent(),
          multiple: true,
        });


      });
    }

    function loadWorkTypes() {
      var select = $("#work_type");
      select.empty();

      var project_fi = $("#project_fi").val();
      var zones = $("#zones").val();
      var wards = $("#admin_ward_name").val();
      var villages = $("#villages").val();
      var departments = $("#departments").val();
      var stages = $("#stage").val();
      let cqlFilter = "";

      if (project_fi.length > 0) {
        project_fi = project_fi
          .map((projectFi) => `'${projectFi}'`)
          .join(",");
        cqlFilter = `project_fi IN (${project_fi})`;
      }

      if (zones.length > 0) {
        zones = zones.map((zone) => `'${zone}'`).join(",");
        cqlFilter += (cqlFilter ? " AND " : "") + `zone IN (${zones})`;
      }
      if (wards.length > 0) {
        wards = wards.map((ward) => `'${ward}'`).join(",");
        cqlFilter += (cqlFilter ? " AND " : "") + `ward IN (${wards})`;
      }
      if (villages.length > 0) {
        villages = villages.map((village) => `'${village}'`).join(",");
        cqlFilter += (cqlFilter ? " AND " : "") + `village IN (${villages})`;
      }
      if (departments.length > 0) {
        departments = departments
          .map((department) => `'${department}'`)
          .join(",");
        cqlFilter +=
          (cqlFilter ? " AND " : "") + `departme_1 IN (${departments})`;
      }
      if (stages.length > 0) {
        stages = stages.map((stage) => `'${stage}'`).join(",");
        cqlFilter += (cqlFilter ? " AND " : "") + `stage IN (${stages})`;
      }

      var geoServerURL =
        "https://pmc.geopulsea.com//geoserver/pmc/wms?service=WFS&version=1.1.0&request=GetFeature&typeName=IWMS_point&propertyName=work_type&outputFormat=application/json";

      if (cqlFilter) {
        geoServerURL += "&CQL_FILTER=" + encodeURIComponent(cqlFilter);
      }

      $.getJSON(geoServerURL, function (data) {
        var workTypeSet = new Set();

        // Populate the Set with work types
        $.each(data.features, function (index, feature) {
          var workType = feature.properties.work_type;
          workTypeSet.add(workType);
        });

        // Convert the Set to an array
        var uniqueWorkTypes = Array.from(workTypeSet);

        // Populate select options with unique work types
        $.each(uniqueWorkTypes, function (index, workType) {
          select.append(
            $("<option>", {
              value: workType,
              text: workType,
            })
          );
        });

        // Destroy the existing Select2 instance, if it exists
        if (select.hasClass("select2-hidden-accessible")) {
          select.select2("destroy");
        }

        // Initialize Select2 with the updated options
        select.select2({
          templateResult: function (option) {
            if (!option.id) {
              return option.text;
            }

            var $option = $(
              '<span class="select2-option"><input type="checkbox" class="select2-option-checkbox" />' +
              option.text +
              "</span>"
            );
            return $option;
          },
          templateSelection: function (option) {
            if (!option.id) {
              return option.text;
            }

            return $(
              '<span class="select2-option"><input type="checkbox" class="select2-option-checkbox" checked />' +
              option.text +
              "</span>"
            );
          },
          closeOnSelect: false,
          dropdownParent: select.parent(),
          multiple: true,
        });

        // Event listener for change event
        select.on("change", function () {

          filterDataAndDrawMap();
        });
      });
    }

    function drawCoordinatesOnMap(selectedCoordinates) {
      // Assuming you have a Leaflet map instance named 'map'

      // Clear previous layers from the map
      map.eachLayer(function (layer) {
        if (!(layer instanceof L.TileLayer)) {
          map.removeLayer(layer);
        }
      });

      // Loop through each set of coordinates and draw them on the map
      selectedCoordinates.forEach(function (geometry) {
        var type = geometry.type;
        var coordinates = geometry.coordinates;

        coordinates = coordinates.map(function (coord) {
          return [coord[1], coord[0]]; // Swap longitude and latitude
        });

        if (type === "Polygon" || type === "MultiPolygon") {
          // For both polygons and multi-polygons
          var polygon = L.geoJSON(geometry, {
            style: function (feature) {
              return {
                color: "red",
                fillColor: "transparent",
                fillOpacity: 0.1,
              };
            },
          }).addTo(map);

          // Fit the map bounds to the polygon
          map.fitBounds(polygon.getBounds());
        } else if (type === "MultiLineString") {
          // For both LineString and MultiLineString
          var polyline = L.geoJSON(geometry, {
            style: function (feature) {
              return {
                color: "black", // Change color to black for roads
                weight: 5, // Increase weight for road-like appearance
                dashArray: "10, 10", // Add a dash array for a dashed line appearance
              };
            },
          }).addTo(map);

          // Fit the map bounds to the polyline
          map.fitBounds(polyline.getBounds());
        } else if (type === "LineString") {
          // For both LineString and MultiLineString
          var polyline = L.geoJSON(geometry, {
            style: function (feature) {
              return {
                color: "blue", // Change color to black for roads
                weight: 2, // Increase weight for road-like appearance
              };
            },
          }).addTo(map);

          // Fit the map bounds to the polyline
          map.fitBounds(polyline.getBounds());
        }
      });
    }



    ////////////////////////15-03-2024////////////////////////////////////////////////////////////////////////////////////////////////////////////


    function fetchDataFromIWMSPoint(columnName, callback) {
      // Use AJAX to fetch data from IWMS_Point table based on the selected column name
      $.ajax({
        url: 'APIS/search.php',
        method: 'GET',
        data: { column: columnName },
        dataType: "json",
        success: function (response) {
          if (response.data !== undefined) {
            const responseData = response.data;

            callback(responseData);
          }
        },

      });
    }



    /////////////////   // search butoon implemented   //////////////////////////////////////////////

    $(document).ready(function () {
      var columns = [
        "works_aa_a",
        "name_of_wo", "scope_of_w", "je_name", "contact_no","length"
      ];

      var select = document.getElementById("search_type");

      for (var i = 0; i < columns.length; i++) {
        var option = document.createElement("option");
        option.text = columns[i];
        option.value = columns[i];
        select.appendChild(option);
      }
    });


    $("#search_type").change(function () {
      var selectedValue = $(this).val();
      // console.log(selectedValue, "selectedValue");

      function getvalues(callback) {
        var geoServerURL =
          "https://pmc.geopulsea.com//geoserver/pmc/wms?service=WFS&version=1.1.0&request=GetFeature&typeName=IWMS_point&propertyName=" + selectedValue + "&outputFormat=application/json";

        $.getJSON(geoServerURL, function (data) {
          var workTypeSet = new Set();

          // Populate the Set with work types
          $.each(data.features, function (index, feature) {
            var workType = feature.properties[selectedValue];
            workTypeSet.add(workType);
          });

          // Convert the Set to an array
          var uniqueWorkTypes = Array.from(workTypeSet);
          // console.log(uniqueWorkTypes, "uniqueWorkTypes");

          // Call the callback function with the uniqueWorkTypes array
          callback(uniqueWorkTypes);
        });
      }

      getvalues(function (data) {
        $("#searchInputDashboard").autocomplete({
          source: data,
          select: function (event, ui) {
            // Zoom to the selected feature
            var selectedValue1 = ui.item.value;
            console.log(selectedValue1, "selectedValue1")
            var searchtypefield = $("#search_type").val();
            let cqlFilter = `${searchtypefield} = '${selectedValue1}'`;

            IWMS_point.setParams({
              CQL_FILTER: cqlFilter,
              maxZoom: 19.5,
              styles: "point", // Assuming "pointhighlight" is a predefined style
            });

            IWMS_line.setParams({
              CQL_FILTER: cqlFilter,
              maxZoom: 19.5,
              styles: "line", // Assuming "linehighlight" is a predefined style
            });

            // console.log("addded");
            IWMS_point.addTo(map).bringToFront();
            IWMS_line.addTo(map).bringToFront();
            fitbou(cqlFilter);


          }
        });
      });
    });



    /////////////////   // search butoon implemented   //////////////////////////////////////////////

    //    
    function drawGeometries(selectedData) {

    }

    function loadAdminWardNameAndFilter() {
      loadAdminWardName();
      filterDataAndDrawMap();
    }

    function loadVillagesAndFilter() {
      loadVillages();
      filterDataAndDrawMap();
    }

    function loadDepartmentsAndFilter() {
      loadDepartments();
      filterDataAndDrawMap();
    }
    function loadStagesAndFilter() {
      loadStage();
      filterDataAndDrawMap();
    }
    function loadWorkTypesAndFilter() {
      loadWorkTypes();
      filterDataAndDrawMap();
    }
  </script>



  <script>
    function printData() {
      const table = $('#workTableDashboard').DataTable();
      const totalRecords = table.page.info().recordsTotal;
      const pages = Math.ceil(totalRecords / table.page.info().length);

      let csvContent = "data:text/csv;charset=utf-8,";
      let headers = [];

      // Get table headers
      table.columns().every(function () {
        headers.push($(this.header()).text());
      });
      csvContent += headers.join(",") + "\n";

      // Iterate through each page
      for (let i = 0; i < pages; i++) {
        table.page(i).draw(false); // Move to page i

        // Get data from the current page
        table.rows().every(function () {
          const rowData = [];
          $(this.node()).find('td').each(function () {
            rowData.push($(this).text().trim());
          });
          csvContent += rowData.join(",") + "\n";
        });
      }

      // Restore to the first page
      table.page(0).draw(false);

      // Create a link to download the CSV file
      const link = document.createElement("a");
      link.setAttribute("href", encodeURI(csvContent));
      link.setAttribute("download", "data.csv");
      document.body.appendChild(link);

      // Trigger click event to start download
      link.click();

      // Remove the link after the download starts
      document.body.removeChild(link);
    }
  </script>

</body>

</html>