<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PMC</title>
  <link rel="icon" href="png/pmcjpeg.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css" />
  <!-- <link rel="stylesheet" href="C_form.css" /> -->


  <style>
    #map {
      top: 0px;
      left: 0px;
      height: 99vh;
      width: 100%;
      z-index: 1;
    }

   

    .leaflet-container .leaflet-control-attribution {

      display: none;
    }



    .leaflet-control-zoom {
      position: absolute;
      left: 96vw;
      top: 85vh;
      border: 2px solid darkblue;
    }

    .leaflet-touch .leaflet-control-layers, .leaflet-touch .leaflet-bar {
 
    background-clip: padding-box;
    border: 2px solid darkblue;
    
}
  </style>
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
    integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

  <script src="https://unpkg.com/togeojson@1.1.0/togeojson.js"></script>

  <script src="https://unpkg.com/leaflet-ajax/dist/leaflet.ajax.min.js"></script>

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/leaflet-draw/dist/leaflet.draw.css" />

  <script src="https://unpkg.com/leaflet-draw/dist/leaflet.draw.js"></script>

  <script src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet/0.0.1-beta.5/esri-leaflet.js"></script>

  <script
    src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.js"></script>

  <link rel="stylesheet" type="text/css"
    href="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.css" />

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <script src="https://unpkg.com/@turf/turf@6.3.0/turf.min.js"></script>

  <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
    integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />


  <script src="libs/Leaflet.MousePosition-master/src/L.Control.MousePosition.js"></script>
  <link rel="stylesheet" href="libs/Leaflet.MousePosition-master/src/L.Control.MousePosition.css" />

  <link rel="stylesheet" href="libs/polyline-measure/line-measure.css" />
  <script src="libs/polyline-measure/line-measure.js"></script>
  <link rel="stylesheet" href="libs/leaflet-measure-master/leaflet-measure.css" />
  <script src="libs/leaflet-measure-master/leaflet-measure.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/leaflet-geometryutil@0.10.3/src/leaflet.geometryutil.min.js"></script>



  <script src="libs/feat.js"></script>



  <link rel="stylesheet" href="libs/leaflet-wms-legend/leaflet.wmslegend.css" />
  <script src="libs/leaflet-wms-legend/leaflet.wmslegend.js"></script>



</head>

<body>


  <div id="map"></div>
  <p href="https://geopulsea.com/" class="geopulseaname">@GeoPulse Analytics</p>

  <div>
    <img src="png/pmcjpeg.png" alt="" class="logopng1" >
  </div>


  <div id="table-container">
    <table id="workTable" class="table table-bordered table-hover" style="width: 100% !important; font-size: 10px;">

      <thead>
      </thead>

      <tbody id="workTableData"></tbody>
    </table>
  </div>

  <script src="js/index-page.js"></script>

  <script>


function toggleSelectLayerButton(show) {
  var saveBtn = document.getElementById('editFeatureButton');
  var editBtn = document.getElementById('saveDataButton');
  var deleteBtn = document.getElementById('deleteFeatureButton');
  if (saveBtn  && editBtn ) {
      saveBtn.style.display = show ? 'block' : 'none';
      editBtn.style.display = show ? 'block' : 'none';
      deleteBtn.style.display = show ? 'block' : 'none';
  }
}



    
    $(document).ready(function () {
      var wardname = localStorage.getItem("wardname");
      if (wardname) {
        var cql_filterm = `Ward_Name='${wardname}'`;
        fitbou(cql_filterm);
        ward_boundary.setParams({
          cql_filter: cql_filterm,
          styles: "highlight",
        });
        ward_boundary.addTo(map).bringToFront();
      }
      $("#searchInputDashboard").autocomplete({
        minLength: 3,
        source: function (request, response) {
          let searchTerm = request.term;
          let searchType = $("#search_type").val();

          if (searchTerm.length >= 3 && searchType) {
            let cqlFilter = `${searchType} ILIKE '%${searchTerm}%'`;

            let geoServerURL = `https://pmc.geopulsea.com/geoserver/pmc/wfs?service=WFS&version=1.1.0&request=GetFeature&typeName=IWMS_point&outputFormat=application/json&CQL_FILTER=${encodeURIComponent(
              cqlFilter
            )}`;

            $.getJSON(geoServerURL, function (data) {
              let suggestions = data.features.map(
                (feature) => feature.properties[searchType]
              );

              suggestions = suggestions.filter(
                (value, index, self) => self.indexOf(value) === index
              );

              suggestions = suggestions.slice(0, 10);
              response(suggestions);
            });
          } else {
            response([]);
          }
        },
        select: function (event, ui) {
          $("#searchInputDashboard").val(ui.item.label);

          let searchType = $("#search_type").val();
          let cqlFilterSelected = `${searchType} = '${ui.item.label}'`;
          fitbou(cqlFilterSelected);
          wms_layer15.setParams({
            CQL_FILTER: cqlFilterSelected,
            styles: "pointhighlight",
          });

          return false;
        },
      });
    });




    // Create a custom control
    var editControl = L.control({ position: 'topleft' });




   // var department = localStorage.getItem("department");
    
    var editableLayers = new L.FeatureGroup().addTo(map);
    var selectedFeature = null ;



    function performTask() {

    
   
      map.on("click", function (e) {
        let size = map.getSize();
        let bbox = map.getBounds().toBBoxString();
        let layer = "pmc:Exist_Road";

        if (department == 'Road') {
          layer = "pmc:Exist_Road";

        }
        else if (department == 'Building') {
          layer = "pmc:Reservations";

        }
        else if (department == 'Drainage') {
          layer = "pmc:storm_water";

        }

        var url = `https://pmc.geopulsea.com/geoserver/pmc/wms?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetFeatureInfo&FORMAT=image%2Fpng&TRANSPARENT=true&QUERY_LAYERS=${layer}&STYLES&LAYERS=${layer}&exceptions=application%2Fvnd.ogc.se_inimage&INFO_FORMAT=application/json&FEATURE_COUNT=50&X=${Math.round(
          e.containerPoint.x
        )}&Y=${Math.round(e.containerPoint.y)}&SRS=EPSG%3A4326&WIDTH=${size.x
          }&HEIGHT=${size.y}&BBOX=${bbox}`;





        fetch(url)
          .then((response) => response.json())
          .then((data) => {

            highlightFeature(data);
          });
      });

      function highlightFeature(featureData) {
        // Check if any features are present in the featureData
            if (
              !featureData ||
              !featureData.features ||
              featureData.features.length === 0
            )
              
              // Clear existing editable layers
              editableLayers.clearLayers();

            // Get the first feature from the featureData
            var feature = featureData.features[0];

            var geojsonLayer = L.geoJSON(feature, {
              style: {
                color: "red",
                weight: 3,
                opacity: 1,
                fillOpacity: 0.5,
              },
            });

            editableLayers.addLayer(geojsonLayer);

            if (editableLayers.getLayers().length > 0) {
            
              map.fitBounds(editableLayers.getBounds());
            }
      }

      editableLayers.on("contextmenu", function (e) {
        // Check if there is a selected feature

        toggleSelectLayerButton(true);


        if (editableLayers.getLayers().length > 0) {
          selectedFeature = editableLayers.getLayers()[1];
     
          // Get the coordinates of the right-clicked point
          var latlng = e.latlng;
          var popupContent = "<h5>Selected Feature</h5>";
      
          if (localStorage.getItem("conceptual_form_data_temp")) {
            const formDataFromStorage = JSON.parse(
              localStorage.getItem("conceptual_form_data_temp")
            );



            $('#table-container').show();
    console.log(formDataFromStorage);
    let contentData = '<tr>';
    for (const property in formDataFromStorage) {
      contentData += `<tr><th>${property}</th><td>${formDataFromStorage[property]}</td></tr>`;
    }
    contentData += '</tr>';
    $('#workTableData').html(contentData);


          }
          document
            .getElementById("saveDataButton")
            .addEventListener("click", function () {
              var featureData = selectedFeature.toGeoJSON();

              var featureId = featureData.features[0].id;
              let formDataFromStorage;
              let formDataTemp = localStorage.getItem(
                "conceptual_form_data_temp"
              );
              if (formDataTemp) {
                localStorage.setItem("conceptual_form_data", formDataTemp);
                formDataFromStorage = JSON.parse(formDataTemp);
              }

              var roadLength =
                formDataFromStorage &&
                  formDataFromStorage.hasOwnProperty("Length")
                  ? formDataFromStorage.Length
                  : 10;

              var bufferWidth =
                formDataFromStorage &&
                  formDataFromStorage.hasOwnProperty("Width")
                  ? formDataFromStorage.Width
                  : 20;



              let selectCoordinatesData = featureData.features;
              localStorage.setItem(
                "selectCoordinatesData",
                JSON.stringify(selectCoordinatesData)
              );

              var lastInsertedId = localStorage.getItem("lastInsertedId");


              var payload = JSON.stringify({
                geoJSON: JSON.stringify(featureData),
                roadLength: roadLength,
                bufferWidth: bufferWidth,
                gis_id: lastInsertedId,
                department: department,
                selectCoordinatesData: selectCoordinatesData,
              });

              $.ajax({
                type: "POST",
                url: "APIS/gis_update.php",
                data: payload,
                contentType: "application/json",
                success: function (response) {
                  Swal.fire({
                    position: "center",
                    icon: "success",
                    title: "Success",
                    text: "Saved Successfully",
                    showConfirmButton: false,
                    showCloseButton: true,
                    customClass: {
                      popup: "custom-modal-class",
                      icon: "custom-icon-class",
                      title: "custom-title-class",
                      content: "custom-text-class",
                      closeButton: "custom-close-button-class",
                    },
                    showClass: {
                      popup: "swal2-show",
                      backdrop: "swal2-backdrop-show",
                      icon: "swal2-icon-show",
                    },
                    hideClass: {
                      popup: "swal2-hide",
                      backdrop: "swal2-backdrop-hide",
                      icon: "swal2-icon-hide",
                    },
                    didOpen: () => {
                      // Apply custom styles directly to the modal elements
                      document.querySelector(".custom-modal-class").style.width = "400px"; // Set your desired width
                      document.querySelector(".custom-modal-class").style.height = "250px"; // Set your desired height
                      document.querySelector(".custom-modal-class").style.transition = "all 0.5s ease";
                      document.querySelector(".custom-icon-class").style.fontSize = "10px"; // Set your desired icon size
                      document.querySelector(".custom-icon-class").style.transition = "all o.5s ease";
                      document.querySelector(".custom-title-class").style.fontSize =
                        "1.5em"; // Set your desired title size
                      document.querySelector(".custom-text-class").style.fontSize = "1em"; // Set your desired text size
                      document.querySelector(
                        ".custom-close-button-class"
                      ).style.backgroundColor = "#f44336"; // Red background color
                      document.querySelector(".custom-close-button-class").style.color =
                        "white"; // White text color
                      document.querySelector(
                        ".custom-close-button-class"
                      ).style.borderRadius = "0"; // Rounded corners
                      document.querySelector(".custom-close-button-class").style.padding =
                        "5px"; // Padding around the close button
                      document.querySelector(".custom-close-button-class").style.fontSize =
                        "20px"; // Font size of the close button
                    },
                  });

                  setTimeout(() => {
                    window.location.href = "geometry_page.html";
                  }, 2100);
                },
                error: function (xhr, status, error) {
                  console.error("Save failed:", error);
                },
              });
            });

          
        }
      });


  

    


      // Change the button text to "Finish"
      var button = document.querySelector('.custom-button');
      button.innerHTML = 'Finish';

      // Change the button's onclick function to stop the task
      button.onclick = function () {
        button.innerHTML = '<img src="png/003-selection.png" alt="" style="width:20px; height:20px;" title="SELECT-FEATURE">';
        // Remove the click event listener from the map
        var drawFeatureButton = document.querySelector('.draw_feature');
        if (drawFeatureButton) {
          drawFeatureButton.removeAttribute('disabled');
        }

        map.off("click");
        toggleSelectLayerButton(false);
        // Reset any ongoing operation here
      };
    }


    document
            .getElementById("editFeatureButton")
            .addEventListener("click", function (event) {
              event.preventDefault();
              event.stopPropagation();
              selectedFeature.eachLayer(function (layer) {
                if (layer.editing) {
                  layer.editing.enable();
                } else {
                  layer.on("click", function () {
                    if (this.editing) {
                      this.editing.enable();
                    }
                  });
                }
              });
            });


 document.getElementById('deleteFeatureButton').addEventListener('click', function() {
    if (!selectedFeature) {
        alert('No feature selected!');
        return;
    }

    editableLayers.removeLayer(selectedFeature);
    selectedFeature = null;  

});




    editControl.onAdd = function (map) {
      var button = L.DomUtil.create('button', 'custom-button');
      button.innerHTML = '<img src="png/003-selection.png" alt="" style="width:20px; height:20px;" title="SELECT FEATURE">';
      button.onclick = function () {
        var drawFeatureButton = document.querySelector('.draw_feature');
        if (button.innerHTML === '<img src="png/003-selection.png" alt="" style="width:20px; height:20px;" title="SELECT FEATURE">') {
          button.innerHTML = 'Finish';
          performTask();

          // Remove the draw control if it's currently added
          if (isDrawControlAdded) {
            map.removeControl(drawControl);
            isDrawControlAdded = false;
          }

          if (drawFeatureButton) {
            drawFeatureButton.setAttribute('disabled', true);
          }
          else {
            drawFeatureButton.setAttribute('disabled', false);
          }
        } else {
          button.innerHTML = '<img src="png/003-selection.png" alt="" style="width:20px; height:20px; position: fixed;" title="SELECT FEATURE">';
          // Finish or reset any ongoing operation here
          if (drawFeatureButton) {
            drawFeatureButton.setAttribute('disabled', false);
          }

          // button.innerHTML = 'Select Feature';
          // Add the draw control back if it's not currently added
          if (!isDrawControlAdded) {
            map.addControl(drawControl);
            isDrawControlAdded = true;
          }

          // Show the custom draw controls button
          if (drawFeatureButton) {
            drawFeatureButton.setAttribute('disabled', false);
          }
        }
      };
      return button;
    };


    // code for image on perform button


    //     editControl.onAdd = function (map) {
    //   var button = L.DomUtil.create('button', 'custom-button');
    //   var img = document.createElement('img');
    //   img.src = './png/003-selection.png'; 
    //   img.style.width = '25px'; // Example width
    //   img.style.height = '25px'; // Example height
    //   button.appendChild(img);
    //   button.innerHTML += ' Perform Task'; 
    //   button.onclick = function () {
    //     if (button.innerHTML.includes('Perform Task')) {
    //       button.innerHTML = button.innerHTML.replace('Perform Task', 'Stop Task');
    //       performTask();
    //     } else {
    //       button.innerHTML = button.innerHTML.replace('Stop Task', 'Perform Task');
    //     }
    //   };
    //   return button;
    // };



    // Add the control to the map

    editControl.addTo(map);




    // /////////////////////////////////////////// 14-03-2024 for adding the selection on the map ////////////////////////////////////////

    // added for on click of button only saleection edit vertices will work




    // Add click event listeners to the buttons
    document.getElementById("drawButton").addEventListener("click", function () {
      this.style.backgroundColor = "#ccc"; // Change background color when clicked
    });

    document.getElementById("editButton").addEventListener("click", function () {
      this.style.backgroundColor = "#ccc"; // Change background color when clicked
    });

    // GeoServer URL
    var geoserverUrl = "https://pmc.geopulsea.com/geoserver";

    // Variable to keep track of legend visibility
    var legendVisible = true;

    // Add the WMS Legend control to the map
    var legendControl = L.control({ position: "topright" });

    legendControl.onAdd = function (map) {
      var div = L.DomUtil.create("div", "info legend");

      // Function to fetch and populate the legend
      function updateLegend() {
        // Clear the existing legend
        div.innerHTML = '';

        // Fetch capabilities to get all layers in the 'pmc' workspace
        fetch(geoserverUrl + "/ows?service=wms&version=1.3.0&request=GetCapabilities")
          .then((response) => response.text())
          .then((data) => {
            // Parse capabilities XML response
            var parser = new DOMParser();
            var xml = parser.parseFromString(data, "text/xml");

            // Extract layer names and legend URLs for layers in the 'pmc' workspace
            var layers = xml.querySelectorAll('Layer[queryable="1"]');
            layers.forEach(function (layer) {
              var layerName = layer.querySelector("Name").textContent;
              if (layerName.startsWith("pmc:")) {
                var legendUrl =
                  geoserverUrl +
                  "/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=" +
                  layerName;
                div.innerHTML +=
                  "<p><strong>" +
                  layerName +
                  "</strong></p>" +
                  '<img src="' +
                  legendUrl +
                  '" alt="' +
                  layerName +
                  ' legend"><br>';
              }
            });
          })
          .catch((error) => {
            console.error("Error fetching capabilities:", error);
          });
      }

      // Initially update the legend
      updateLegend();

      // Apply CSS to fit to bottom right, occupy 60% of screen height, and provide scrollbar
      div.style.position = "fixed";
      div.style.bottom = "45%";
      div.style.right = "43px";
      div.style.height = "40vh";
      div.style.width = "300px";
      div.style.overflowY = "auto";
      div.style.backgroundColor = "white";
      div.style.border = "1px solid #ccc";
      div.style.borderRadius = "10px";
      div.style.padding = "10px";
      div.style.transition = "all 0.3s ease-in-out"; // Add transition for smooth animation

      // Toggle legend visibility function
      function toggleLegend() {
        if (legendVisible) {
          div.style.height = "0"; // Minimize the legend
          legendVisible = false;
        } else {
          div.style.height = "40vh"; // Maximize the legend
          legendVisible = true;
        }
      }

      // Add event listener to the legend control
      div.addEventListener('click', toggleLegend);

      return div;
    };

    // legendControl.addTo(map);

    // Add collapsible button
    var collapseButton = L.control({ position: "topright" });

    collapseButton.onAdd = function (map) {
      var button = L.DomUtil.create("button", "collapse-button");
      button.innerHTML = "<i class='fa-solid fa-bars'></i>"; // Initial text

      // Apply styling
      button.style.backgroundColor = "white";
      button.style.border = "2px solid #bbb";
      button.style.width = "35px";
      button.style.height = "35px";
      button.style.borderRadius = "5px";
      button.style.color = "black";
      button.style.padding = "10px";
      button.style.textAlign = "center";
      button.style.textDecoration = "none";
      button.style.display = "block";
      button.style.margin = "10px";
      button.style.cursor = "pointer";
      // button.style.zIndex = "99999";
      button.style.transition = "background-color 0.3s ease-in-out"; // Add transition for smooth animation

      // Toggle legend visibility when the button is clicked
      button.onclick = function () {
        var legendDiv = document.querySelector(".info.legend");
        if (legendDiv.style.height === "0px" || legendDiv.style.display === "none") {
          legendDiv.style.display = "block";
          legendDiv.style.height = "40vh";
          legendDiv.style.width = "200px";
          legendDiv.style.top = "43%";
          legendDiv.style.right = "18px";
          legendDiv.style.scrollbarWidth = "thin";
          legendDiv.style.scrollbarColor = "#163140 white";
          legendDiv.style.borderRadius = "20px";
          legendDiv.style.boxShadow = "5px 5px 5px rgba(0, 0, 0, 0.7)"; // Add shadow
          legendDiv.style.display = "block"; // Make sure it's visible if it was hidden
          button.innerHTML = "<i class='fa-solid fa-bars'></i>";

          button.style.backgroundColor = "white"; // Change color to indicate action
          legendVisible = true;


        } else {
          legendDiv.style.display = "none";

          button.innerHTML = "<i class='fa-solid fa-bars'></i>";
          button.style.backgroundColor = "white"; // Change color to indicate action
          legendVisible = false;
        }
      };

      return button;
    };

    collapseButton.addTo(map);

    // for legend////////////////////////////////////////////////////////////////////


    // Create a legend control
    var legend = L.control({ position: "bottomright" });

    legend.onAdd = function (map) {
      var div = L.DomUtil.create("div", "info legend");

      // Initially hide the legend content
      div.style.display = "none";

      // Create a button to toggle the visibility of the legend content
      var toggleButton = L.DomUtil.create("button", "legend-toggle");
      toggleButton.innerHTML = "";
      toggleButton.style.backgroundColor = "transparent";

      toggleButton.onclick = function () {
        if (div.style.display === "none") {
          div.style.display = "block";
        } else {
          div.style.display = "none";
        }
      };
      div.appendChild(toggleButton);

      // Fetch capabilities to get all layers in the 'pmc' workspace
      fetch(
        "https://pmc.geopulsea.com/geoserver/ows?service=wms&version=1.3.0&request=GetCapabilities"
      )
        .then((response) => response.text())
        .then((data) => {
          // Parse capabilities XML response
          var parser = new DOMParser();
          var xml = parser.parseFromString(data, "text/xml");

          // Extract layer names and legend URLs for layers in the 'pmc' workspace
          var layers = xml.querySelectorAll('Layer[queryable="1"]');
          layers.forEach(function (layer) {
            var layerName = layer.querySelector("Name").textContent;
            if (layerName.startsWith("pmc:")) {
              var legendUrl =
                this.geoserverUrl +
                "/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=" +
                layerName;
              div.innerHTML +=
                "<p><strong>" +
                layerName +
                "</strong></p>" +
                '<img src="' +
                legendUrl +
                '" alt="' +
                layerName +
                ' legend"><br>';
            }
          });

          // Apply CSS to fit to bottom right, occupy 60% of screen height, and provide scrollbar
          div.style.position = "fixed";
          div.style.bottom = "0";
          div.style.right = "0";
          div.style.height = "60vh";
          div.style.width = "300px";
          div.style.overflowY = "auto";
          div.style.backgroundColor = "white";
          div.style.border = "1px solid #ccc";
          div.style.padding = "10px";
        })
        .catch((error) => {
          console.error("Error fetching capabilities:", error);
        });

      return div;
    };

    legend.addTo(map);



    // Customize the zoom control position
    map.zoomControl.setPosition('bottomright');

  </script>
</body>

</html>