body {
    font-family: Arial, sans-serif;
    margin: 50px;
    background-color: transparent;
}

form {
    max-width: 1325px;
    margin: auto;
    padding: 20px;
    background-color: transparent;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
}
#form-section input,
#form-section select,
#form-section textarea {
    margin-bottom: 10px; /* Adjust the margin-bottom as needed */
}
h2 {
    width: 100%;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
    color: #007bff;
}

label {
    width: calc(50% - 12px);
    margin-bottom: 12px;
    font-weight: bold;
    color: #333;
}

input,
select {
    margin: 10px 0;
    width: calc(50% - 12px);
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    width: 50%;
    resize: vertical;
    height: 100px;
    padding: 12px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.submitbtn{
    width: 10%;
    margin:20px auto;
    border-radius: 10px;
}
 

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius:10%;
    cursor: pointer;
    
    transition: background-color 0.1s;
}

button:hover {
    background-color: #084074;
}



 /* Additional styling for the buttons */
 #button-container {
    display: flex;
    margin-left: 43px;
    
}
.toggle-button {
    width: 10%;
    font-size: 12px;
    margin: 5% 0  0 0%;
    padding: 10px 5px;
    border: none;
    background-color: white;
    color: gray;
    cursor: pointer;
    /* border-radius: 5px; */
    transition: background-color 0.3s;
}

.toggle-button:hover {
    background-color: #bbb;
}
.toggle-button.selected {
    color: black; /* Change text color for selected button */
    background-color: #bbb; /* Change background color for selected button */
}
/* mark area 
*/

.markbtn{
    width: 100%;
    /* margin:20px auto; */
    border-radius: 10px;
    color:gray ;
} 
.form-paragraph {
    display: block;
}
.toggle-btn {
    width: 10%;
    font-size: 12px;
    margin: 2% 0  0 0%;
    padding: 10px 5px;
    border: none;
    background-color: #bbb;
    color: black;
    cursor: pointer;
    /* border-radius: 5px; */
    transition: background-color 0.3s;
}

.toggle-btn:hover {
    color: white;
}
.toggle-btn.selected {
    color: black; /* Change text color for selected button */
    background-color: #bbb; /* Change background color for selected button */
}
a{
    text-decoration: none;
}

.toggle-btn1 {
    width: 23%;
    height: 40px;
    font-size: 10px;
    padding: 5px;
    border: none;
    background-color: #bbb;
    color: black;
    cursor: pointer;
    /* border-radius: 5px; */
    transition: background-color 0.3s;
}

/* geometry */

#map{
    height: 350px;
    width: 100%;
}

.popup-container {
    max-height: 200px; /* Set maximum height */
    overflow-y: scroll; /* Add vertical scroll bar */
    padding: 10px;
    background-color: white;
    border: 1px solid #ccc;
    /* border-radius: px; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.popup-table-container{
    max-width: 300px;
    max-height: 300px; /* Set maximum height */
    overflow-y: scroll; 
}

.popup-table-container td{
    justify-content: space-evenly;
    

}
