<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PMC</title>
    <link rel="stylesheet" href="style1.css" />
    <link rel="stylesheet" href="demo.css" />
    <style>
      #map {
        top: 64px;
        left: 0px;
        height: 90vh;
        width: 100%;
      }

      
    </style>
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- fontawsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
      integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- leaflet -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />

    <!-- leaflet -->
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>

    <!-- to geojson -->
    <script src="https://unpkg.com/togeojson@1.1.0/togeojson.js"></script>

    <!-- leaflet-ajax -->
    <script src="https://unpkg.com/leaflet-ajax/dist/leaflet.ajax.min.js"></script>

    <!-- fontawsome -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <!-- Leflet for adding draw tool start-->
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <!-- Leaflet.draw CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet-draw/dist/leaflet.draw.css"
    />

    <!-- Leaflet.draw JavaScript -->
    <script src="https://unpkg.com/leaflet-draw/dist/leaflet.draw.js"></script>

    <!-- Esri Leaflet JavaScript -->
    <script src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet/0.0.1-beta.5/esri-leaflet.js"></script>

    <!-- Esri Leaflet Geocoder JavaScript -->
    <script src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.js"></script>

    <!-- Esri Leaflet Geocoder CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.css"
    />

    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Leflet for adding draw tool END -->

    <script src="https://unpkg.com/@turf/turf@6.3.0/turf.min.js"></script>

    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>

    <!-- html2pdfcdn -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
      integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.0/jspdf.umd.min.js"></script> -->

    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />

    
    <!-- MousePosition -->
    <script src="libs/Leaflet.MousePosition-master/src/L.Control.MousePosition.js"></script>
    <link
      rel="stylesheet"
      href="libs/Leaflet.MousePosition-master/src/L.Control.MousePosition.css"
    />

    <!-- line-measure -->
    <link rel="stylesheet" href="libs/polyline-measure/line-measure.css" />
    <script src="libs/polyline-measure/line-measure.js"></script>
    <link
      rel="stylesheet"
      href="libs/leaflet-measure-master/leaflet-measure.css"
    />
    <script src="libs/leaflet-measure-master/leaflet-measure.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/leaflet-measure@3.1.0/dist/leaflet-measure.min.js"></script>
 
<link href="https://cdn.jsdelivr.net/npm/leaflet-measure@3.1.0/dist/leaflet-measure.min.css" rel="stylesheet"> -->
    <script src="libs/feat.js"></script>

      <!-- legend -->
 

 <link rel="stylesheet" href="libs/leaflet-wms-legend/leaflet.wmslegend.css" />
 <script src="libs/leaflet-wms-legend/leaflet.wmslegend.js"></script>
    
 <style>
 
  body{
    margin: 0;
    padding: 0px;
  }
 </style>

  </head>
  <body>
    <div class="container-fluid">
      <header class="header justify-content-between" id="header">
        <div><h5>GeoPulse</h5></div>
        <div class="d-flex justify-content-between ms-auto" role="search">
          
          &nbsp;&nbsp;&nbsp;&nbsp;
          <div class="header_img">
            <img src="user.png" alt />
          </div>
        </div>
      </header>
      <!-- <div class="l-navbar" id="nav-bar">
        <nav class="nav">
          <div>
            <a href="#" class="nav_logo"> </a>

            <div class="nav_list">
              <a class="nav_link active"  href="index.html" title="Draw Menually">
                <i class="fa-solid fa-pencil"></i>
              </a>

              <a class="nav_link"  href="edit-feature.html" title="Edit Feature">
                <img src="png/003-selection.png" alt="" style="width: 30px; height: 30px; ">
              </a>
            </div>
          </div>
          <a href="#" class="nav_link">
            <i class="bx bx-log-out nav_icon"></i>
          </a>
        </nav>
      </div> -->
      <!-- <main > -->
        <div id="map"></div>
      
      <!-- </main> -->
      <div id="table-container">
        <button id="closeTableBtn" class="close-button">
          <i class="fas fa-times"></i>
        </button>

        <table
          id="workTable"
          class="table table-bordered table-hover"
          style="width: 100% !important"
        >
          <thead>
            <tr>
              <th>Name of Work</th>
              <th>Work Type</th>
              <th>Work Completion Date</th>
              <th>Zone</th>
              <th>Ward</th>
              <th>Prabhag</th>
            </tr>
          </thead>
          <tfoot>
            <tr>
              
              <th>Name of Work</th>
              <th>Work Type</th>
              <th>Work Completion Date</th>
              <th>Zone</th>
              <th>Ward</th>
              <th>Prabhag</th>
            </tr>
          </tfoot>
          <tbody></tbody>
        </table>
      </div>
    </div>
    <!-- Modal -->
    <!-- <div
      class="modal fade"
      id="roadLengthModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="roadLengthModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="roadLengthModalLabel">
              Change Road Length
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="roadLengthForm">
              <div class="form-group">
                <label for="newRoadLengthInput">New Road Length (km):</label>
                <input
                  type="number"
                  class="form-control"
                  id="newRoadLengthInput"
                  placeholder="Enter new road length"
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button type="submit" form="roadLengthForm" class="btn btn-primary">
              Save changes
            </button>
          </div>
        </div>
      </div>
    </div> -->

    <script src="index-page.js"></script>
    <script>
      $(document).ready(function () {
        var wardname = localStorage.getItem("wardname");
        if (wardname) {
          var cql_filterm = `Ward_Name='${wardname}'`;
          fitbou(cql_filterm);
          ward_names.setParams({
            cql_filter: cql_filterm,
            styles: "highlight",
          });
          ward_names.addTo(map).bringToFront();
        }
        $("#searchInputDashboard").autocomplete({
          minLength: 3,
          source: function (request, response) {
            let searchTerm = request.term;
            let searchType = $("#search_type").val();

            if (searchTerm.length >= 3 && searchType) {
              let cqlFilter = `${searchType} ILIKE '%${searchTerm}%'`;

              let geoServerURL = `https://pmc.geopulsea.com/geoserver/pmc/wfs?service=WFS&version=1.1.0&request=GetFeature&typeName=IWMS_point&outputFormat=application/json&CQL_FILTER=${encodeURIComponent(
                cqlFilter
              )}`;

              $.getJSON(geoServerURL, function (data) {
                let suggestions = data.features.map(
                  (feature) => feature.properties[searchType]
                );

                suggestions = suggestions.filter(
                  (value, index, self) => self.indexOf(value) === index
                );

                suggestions = suggestions.slice(0, 10);
                response(suggestions);
              });
            } else {
              response([]);
            }
          },
          select: function (event, ui) {
            $("#searchInputDashboard").val(ui.item.label);

            let searchType = $("#search_type").val();
            let cqlFilterSelected = `${searchType} = '${ui.item.label}'`;
            fitbou(cqlFilterSelected);
            wms_layer15.setParams({
              CQL_FILTER: cqlFilterSelected,
              styles: "pointhighlight",
            });

            return false;
          },
        });
      });


      
//**************************************************line mesure*************************************************************
L.control
  .polylineMeasure({
    position: "topright",
    unit: "kilometres",
    showBearings: true,
    clearMeasurementsOnStop: false,
    showClearControl: true,
    showUnitControl: true,
  })
  .addTo(map);

//**********************************************************area measure**********************************************************************
var measureControl = new L.Control.Measure({
  position: "topright",
});
measureControl.addTo(map);


// Create a custom control
var drawControl = L.control({ position: 'topleft' });

// Define the HTML content for the control
drawControl.onAdd = function(map) {
  var div = L.DomUtil.create('div', 'draw-control');
  div.innerHTML = '<a class="draw_feature" href="index.html" style="border:2px solid #bbb;  margin-top:25px; border-radius:5px; background-color:white; padding:8px 5px 15px 5px ;" title="Draw New Feature"> <img src="png/006-drawing.png" style="width: 30px; height: 30px; padding:3px;"></a>';
  return div;
};

// Add the control to the map
drawControl.addTo(map);
// Create a custom control
var editControl = L.control({ position: 'topleft' });

// Define the HTML content for the control
editControl.onAdd = function(map) {
  var div = L.DomUtil.create('div', 'edit-control');
  div.innerHTML = '<a class="edit_feature" href="edit-feature.html" style="border:2px solid #bbb; margin-top:40px; border-radius:5px; background-color:white; padding:10px 5px ;" title="Edit Feature"> <img src="png/003-selection.png" style="width: 30px; height: 30px; padding:3px;"></a>';
  return div;
};

// Add the control to the map
editControl.addTo(map);



// GeoServer URL
var geoserverUrl = "https://pmc.geopulsea.com/geoserver";

// Variable to keep track of legend visibility
var legendVisible = true;

// Add the WMS Legend control to the map
var legendControl = L.control({ position: "topright" });

legendControl.onAdd = function (map) {
  var div = L.DomUtil.create("div", "info legend");

  // Function to fetch and populate the legend
  function updateLegend() {
    // Clear the existing legend
    div.innerHTML = '';

    // Fetch capabilities to get all layers in the 'pmc' workspace
    fetch(geoserverUrl + "/ows?service=wms&version=1.3.0&request=GetCapabilities")
      .then((response) => response.text())
      .then((data) => {
        // Parse capabilities XML response
        var parser = new DOMParser();
        var xml = parser.parseFromString(data, "text/xml");

        // Extract layer names and legend URLs for layers in the 'pmc' workspace
        var layers = xml.querySelectorAll('Layer[queryable="1"]');
        layers.forEach(function (layer) {
          var layerName = layer.querySelector("Name").textContent;
          if (layerName.startsWith("pmc:")) {
            var legendUrl =
              geoserverUrl +
              "/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=" +
              layerName;
            div.innerHTML +=
              "<p><strong>" +
              layerName +
              "</strong></p>" +
              '<img src="' +
              legendUrl +
              '" alt="' +
              layerName +
              ' legend"><br>';
          }
        });
      })
      .catch((error) => {
        console.error("Error fetching capabilities:", error);
      });
  }

  // Initially update the legend
  updateLegend();

  // Apply CSS to fit to bottom right, occupy 60% of screen height, and provide scrollbar
  div.style.position = "fixed";
  div.style.bottom = "0";
  div.style.right = "0";
  div.style.height = "40vh";
  div.style.width = "300px";
  div.style.overflowY = "auto";
  div.style.backgroundColor = "white";
  div.style.border = "1px solid #ccc";
  div.style.padding = "10px";
  div.style.transition = "all 0.3s ease-in-out"; // Add transition for smooth animation

  // Toggle legend visibility function
  function toggleLegend() {
    if (legendVisible) {
      div.style.height = "0"; // Minimize the legend
      legendVisible = false;
    } else {
      div.style.height = "40vh"; // Maximize the legend
      legendVisible = true;
    }
  }

  // Add event listener to the legend control
  div.addEventListener('click', toggleLegend);

  return div;
};

// legendControl.addTo(map);

// Add collapsible button
var collapseButton = L.control({ position: "topright" });

collapseButton.onAdd = function (map) {
  var button = L.DomUtil.create("button", "collapse-button");
  button.innerHTML = "<i class='fa-solid fa-bars'></i>"; // Initial text

  // Apply styling
  button.style.backgroundColor = "white";
  button.style.border = "2px solid #bbb";
  button.style.width = "35px";
  button.style.height = "35px";
  button.style.borderRadius = "5px";
  button.style.color = "black";
  button.style.padding = "10px";
  button.style.textAlign = "center";
  button.style.textDecoration = "none";
  button.style.display = "block";
  button.style.margin = "10px";
  button.style.cursor = "pointer";
  // button.style.zIndex = "99999";
  button.style.transition = "background-color 0.3s ease-in-out"; // Add transition for smooth animation

  // Toggle legend visibility when the button is clicked
  button.onclick = function () {
    var legendDiv = document.querySelector(".info.legend");
    if (legendDiv.style.height === "0px" || legendDiv.style.display === "none") {
      legendDiv.style.display ="block";
      legendDiv.style.height = "50vh";
      legendDiv.style.top ="42%";
      legendDiv.style.right ="20px";
      legendDiv.style.display = "block"; // Make sure it's visible if it was hidden
      button.innerHTML = "<i class='fa-solid fa-bars'></i>";
      button.style.backgroundColor = "white"; // Change color to indicate action
      legendVisible = true;
    } else {
      legendDiv.style.display ="none";
    
      button.innerHTML = "<i class='fa-solid fa-bars'></i>";
      button.style.backgroundColor = "white"; // Change color to indicate action
      legendVisible = false;
    }
  };

  return button;
};

collapseButton.addTo(map);

  // for legend////////////////////////////////////////////////////////////////////
  

// Create a legend control
var legend = L.control({ position: "bottomright" });

legend.onAdd = function (map) {
  var div = L.DomUtil.create("div", "info legend");

  // Initially hide the legend content
  div.style.display = "none";

  // Create a button to toggle the visibility of the legend content
  var toggleButton = L.DomUtil.create("button", "legend-toggle");
  toggleButton.innerHTML = "";
  toggleButton.style.backgroundColor = "transparent";

  toggleButton.onclick = function () {
    if (div.style.display === "none") {
      div.style.display = "block";
    } else {
      div.style.display = "none";
    }
  };
  div.appendChild(toggleButton);

  // Fetch capabilities to get all layers in the 'pmc' workspace
  fetch(
    "https://pmc.geopulsea.com/geoserver/ows?service=wms&version=1.3.0&request=GetCapabilities"
  )
    .then((response) => response.text())
    .then((data) => {
      // Parse capabilities XML response
      var parser = new DOMParser();
      var xml = parser.parseFromString(data, "text/xml");

      // Extract layer names and legend URLs for layers in the 'pmc' workspace
      var layers = xml.querySelectorAll('Layer[queryable="1"]');
      layers.forEach(function (layer) {
        var layerName = layer.querySelector("Name").textContent;
        if (layerName.startsWith("pmc:")) {
          var legendUrl =
            this.geoserverUrl +
            "/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=" +
            layerName;
          div.innerHTML +=
            "<p><strong>" +
            layerName +
            "</strong></p>" +
            '<img src="' +
            legendUrl +
            '" alt="' +
            layerName +
            ' legend"><br>';
        }
      });

      // Apply CSS to fit to bottom right, occupy 60% of screen height, and provide scrollbar
      div.style.position = "fixed";
      div.style.bottom = "0";
      div.style.right = "0";
      div.style.height = "60vh";
      div.style.width = "300px";
      div.style.overflowY = "auto";
      div.style.backgroundColor = "white";
      div.style.border = "1px solid #ccc";
      div.style.padding = "10px";
    })
    .catch((error) => {
      console.error("Error fetching capabilities:", error);
    });

  return div;
};

legend.addTo(map);


    </script>
  </body>
</html>
