<!DOCTYPE html>
<html>
  <head>
    <title>GeoServer WMS Layer with Feature Selection and Editing</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css"
    />
    <style>
      #map {
        height: 400px;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-editable/1.1.0/Leaflet.Editable.min.js"></script>

    <script>
      var map = L.map("map", {}).setView([18.52, 73.895], 12);

      var osm = L.tileLayer(
        "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
      ).addTo(map);
      var editableLayers = new L.FeatureGroup().addTo(map);

      var wmsLayer = L.tileLayer
        .wms("https://geo.geopulsea.com/geoserver/wms", {
          layers: "pmc:Exist_Road",
          format: "image/png",
          transparent: true,
        })
        .addTo(map);

      var control = new L.control.layers(
        { OSM: osm },
        { "WMS Layer": wmsLayer }
      ).addTo(map);
      L.control.scale({ metric: true, imperial: false }).addTo(map);

      map.on("click", function (e) {
        let size = map.getSize();
        let bbox = map.getBounds().toBBoxString();
        let layer = "pmc:Exist_Road";

        var url = `https://geo.geopulsea.com/geoserver/pmc/wms?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetFeatureInfo&FORMAT=image%2Fpng&TRANSPARENT=true&QUERY_LAYERS=${layer}&STYLES&LAYERS=${layer}&exceptions=application%2Fvnd.ogc.se_inimage&INFO_FORMAT=application/json&FEATURE_COUNT=50&X=${Math.round(
          e.containerPoint.x
        )}&Y=${Math.round(e.containerPoint.y)}&SRS=EPSG%3A4326&WIDTH=${
          size.x
        }&HEIGHT=${size.y}&BBOX=${bbox}`;

        fetch(url)
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            highlightFeature(data);
          });
      });

      function highlightFeature(featureData) {
        // Check if any features are present in the featureData
        if (
          !featureData ||
          !featureData.features ||
          featureData.features.length === 0
        ) {
          alert("No feature available. Click on a feature to edit.");
          return;
        }

        // Clear existing editable layers
        editableLayers.clearLayers();

        // Get the first feature from the featureData
        var feature = featureData.features[0];

        var geojsonLayer = L.geoJSON(feature, {
          style: {
            color: "red",
            weight: 3,
            opacity: 1,
            fillOpacity: 0.5,
          },
        });

        editableLayers.addLayer(geojsonLayer);

        if (editableLayers.getLayers().length > 0) {
          map.fitBounds(editableLayers.getBounds());
        }
      }

      editableLayers.on("contextmenu", function (e) {
        if (editableLayers.getLayers().length > 0) {
          var selectedFeature = editableLayers.getLayers()[0];
          console.log(selectedFeature);

          var latlng = e.latlng;
          var popupContent = "<h3>Selected Feature</h3>";

          popupContent += '<br><button id="saveDataButton">Save Data</button>';
          popupContent +=
            '<button id="editFeatureButton">Edit Feature</button>';

          var popup = L.popup()
            .setLatLng(latlng)
            .setContent(popupContent)
            .openOn(map);

          // Add click event listener for save data button
          document
            .getElementById("saveDataButton")
            .addEventListener("click", function () {
              var featureData = selectedFeature.toGeoJSON();
              var featureId = featureData.features[0].id;
              var payload = JSON.stringify({
                geoJSON: featureData,
                roadLength: 10,
                bufferWidth: 20,
                gis_id: featureId,
              });
              let selectCoordinatesData = featureData.features;
              localStorage.setItem(
                "selectCoordinatesData",
                JSON.stringify(selectCoordinatesData)
              );

              $.ajax({
                type: "POST",
                url: "APIS/gis_update.php",
                data: payload,
                contentType: "application/json",
                success: function (response) {
                  alert("Saved Successfully");
                  window.location.href = "geometry_page.html";
                },
                error: function (xhr, status, error) {
                  console.error("Save failed:", error);
                },
              });
            });

          // Add click event listener for edit feature button
          document
            .getElementById("editFeatureButton")
            .addEventListener("click", function () {
              selectedFeature.eachLayer(function (layer) {
                if (layer.editing) {
                  layer.editing.enable();
                } else {
                  layer.on("click", function () {
                    if (this.editing) {
                      this.editing.enable();
                    }
                  });
                }
              });
            });
        }
      });
    </script>
  </body>
</html>
