<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PMC</title>
    <!-- <link rel="stylesheet" href="C_form.css" /> -->
    <link rel="stylesheet" href="style1.css" />
    <link rel="stylesheet" href="C_form.css" />
    <!-- legend -->
 

 <link rel="stylesheet" href="libs/leaflet-wms-legend/leaflet.wmslegend.css" />
 <script src="libs/leaflet-wms-legend/leaflet.wmslegend.js"></script>
    <style>
      #map {
        top: 64px;
        left: 0px;
        height: 90vh;
        width: 100%;
      }
    </style>

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- fontawsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
      integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- leaflet -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />

    <!-- leaflet -->
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>

    <!-- to geojson -->
    <script src="https://unpkg.com/togeojson@1.1.0/togeojson.js"></script>

    <!-- leaflet-ajax -->
    <script src="https://unpkg.com/leaflet-ajax/dist/leaflet.ajax.min.js"></script>

    <!-- fontawsome -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <!-- Leflet for adding draw tool start-->
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <!-- Leaflet.draw CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet-draw/dist/leaflet.draw.css"
    />

    <!-- Leaflet.draw JavaScript -->
    <script src="https://unpkg.com/leaflet-draw/dist/leaflet.draw.js"></script>

    <!-- Esri Leaflet JavaScript -->
    <script src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet/0.0.1-beta.5/esri-leaflet.js"></script>

    <!-- Esri Leaflet Geocoder JavaScript -->
    <script src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.js"></script>

    <!-- Esri Leaflet Geocoder CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.css"
    />

    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Leflet for adding draw tool END -->

    <script src="https://unpkg.com/@turf/turf@6.3.0/turf.min.js"></script>

    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>

    <!-- html2pdfcdn -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
      integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.0/jspdf.umd.min.js"></script> -->

    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />

    
    <!-- MousePosition -->
    <script src="libs/Leaflet.MousePosition-master/src/L.Control.MousePosition.js"></script>
    <link
      rel="stylesheet"
      href="libs/Leaflet.MousePosition-master/src/L.Control.MousePosition.css"
    />

    <!-- line-measure -->
    <link rel="stylesheet" href="libs/polyline-measure/line-measure.css" />
    <script src="libs/polyline-measure/line-measure.js"></script>
    <link
      rel="stylesheet"
      href="libs/leaflet-measure-master/leaflet-measure.css"
    />
    <script src="libs/leaflet-measure-master/leaflet-measure.js"></script>
    <script src="libs/feat.js"></script>

      <!-- legend -->
 

 <link rel="stylesheet" href="libs/leaflet-wms-legend/leaflet.wmslegend.css" />
 <script src="libs/leaflet-wms-legend/leaflet.wmslegend.js"></script>


    
  </head>
  <body>
    <div class="container-fluid">
      <header class="header justify-content-between" id="header">
        <div><h5>GeoPulse</h5></div>
        <div class="d-flex justify-content-between ms-auto" role="search">
        
          &nbsp;&nbsp;&nbsp;&nbsp;
          <div class="header_img">
            <img src="user.png" alt />
          </div>
        </div>
      </header>
     
      <main>
        <div id="map"></div>
      </main>
      
    </div>
    <script src="building.js"></script>
    <script>
      // Create a custom control
var drawControl = L.control({ position: 'topleft' });

// Define the HTML content for the control
drawControl.onAdd = function(map) {
  var div = L.DomUtil.create('div', 'draw-control');
  div.innerHTML = '<a class="draw_feature" href="building.html" style="border:2px solid #bbb;  margin-top:25px; border-radius:5px; background-color:white; padding:10px 5px ;" title="Draw New Feature"> <img src="png/006-drawing.png" style="width: 20px; height: 30px; padding:3px;"></a>';
  return div;
};

// Add the control to the map
drawControl.addTo(map);
      $(document).ready(function () {
        var wardname = localStorage.getItem("wardname");
        if (wardname) {
          var cql_filterm = `Ward_Name='${wardname}'`;
          fitbou(cql_filterm);
          ward_names.setParams({
            cql_filter: cql_filterm,
            styles: "highlight",
          });
          ward_names.addTo(map).bringToFront();
        }
        $("#searchInputDashboard").autocomplete({
          minLength: 3,
          source: function (request, response) {
            let searchTerm = request.term;
            let searchType = $("#search_type").val();

            if (searchTerm.length >= 3 && searchType) {
              let cqlFilter = `${searchType} ILIKE '%${searchTerm}%'`;

              let geoServerURL = `https://pmc.geopulsea.com/geoserver/pmc/wfs?service=WFS&version=1.1.0&request=GetFeature&typeName=IWMS_point&outputFormat=application/json&CQL_FILTER=${encodeURIComponent(
                cqlFilter
              )}`;

              $.getJSON(geoServerURL, function (data) {
                let suggestions = data.features.map(
                  (feature) => feature.properties[searchType]
                );

                suggestions = suggestions.filter(
                  (value, index, self) => self.indexOf(value) === index
                );

                suggestions = suggestions.slice(0, 10);
                response(suggestions);
              });
            } else {
              response([]);
            }
          },
          select: function (event, ui) {
            $("#searchInputDashboard").val(ui.item.label);

            let searchType = $("#search_type").val();
            let cqlFilterSelected = `${searchType} = '${ui.item.label}'`;
            fitbou(cqlFilterSelected);
            wms_layer15.setParams({
              CQL_FILTER: cqlFilterSelected,
              styles: "pointhighlight",
            });

            return false;
          },
        });
      });

      // {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{this is for selecting existing layer }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}

      var editableLayers = new L.FeatureGroup().addTo(map);

      map.on("click", function (e) {
        let size = map.getSize();
        let bbox = map.getBounds().toBBoxString();
        let layer = "pmc:Exist_Road";

        var url = `https://pmc.geopulsea.com/geoserver/pmc/wms?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetFeatureInfo&FORMAT=image%2Fpng&TRANSPARENT=true&QUERY_LAYERS=${layer}&STYLES&LAYERS=${layer}&exceptions=application%2Fvnd.ogc.se_inimage&INFO_FORMAT=application/json&FEATURE_COUNT=50&X=${Math.round(
          e.containerPoint.x
        )}&Y=${Math.round(e.containerPoint.y)}&SRS=EPSG%3A4326&WIDTH=${
          size.x
        }&HEIGHT=${size.y}&BBOX=${bbox}`;

        fetch(url)
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            highlightFeature(data);
          });
      });

      function highlightFeature(featureData) {
        // Check if any features are present in the featureData
        if (
          !featureData ||
          !featureData.features ||
          featureData.features.length === 0
        )
        //  {
        //   Swal.fire({
        //     position: "center",
        //     icon: "error",
        //     title: "Oops...",
        //     text: "No feature available. Click on a feature to edit.",
        //     showConfirmButton: false,
        //     showCloseButton: true,
        // customClass: {
        //   popup: "custom-modal-class",
        //   icon: "custom-icon-class",
        //   title: "custom-title-class",
        //   content: "custom-text-class",
        //   closeButton: "custom-close-button-class",
        // },
        // showClass: {
        //   popup: "swal2-show",
        //   backdrop: "swal2-backdrop-show",
        //   icon: "swal2-icon-show",
        // },
        // hideClass: {
        //   popup: "swal2-hide",
        //   backdrop: "swal2-backdrop-hide",
        //   icon: "swal2-icon-hide",
        // },
        // didOpen: () => {
        //   // Apply custom styles directly to the modal elements
        //   document.querySelector(".custom-modal-class").style.width = "400px"; // Set your desired width
        //   document.querySelector(".custom-modal-class").style.height = "250px"; // Set your desired height
        //   document.querySelector(".custom-modal-class").style.transition ="all 0.5s ease";
        //   document.querySelector(".custom-icon-class").style.fontSize = "10px"; // Set your desired icon size
        //   document.querySelector(".custom-icon-class").style.transition ="all 0.5s ease";
        //   document.querySelector(".custom-title-class").style.fontSize =
        //     "1.5em"; // Set your desired title size
        //   document.querySelector(".custom-text-class").style.fontSize = "1em"; // Set your desired text size
        //   document.querySelector(
        //     ".custom-close-button-class"
        //   ).style.backgroundColor = "#f44336"; // Red background color
        //   document.querySelector(".custom-close-button-class").style.color =
        //     "white"; // White text color
        //   document.querySelector(
        //     ".custom-close-button-class"
        //   ).style.borderRadius = "0"; // Rounded corners
        //   document.querySelector(".custom-close-button-class").style.padding =
        //     "5px"; // Padding around the close button
        //   document.querySelector(".custom-close-button-class").style.fontSize =
        //     "20px"; // Font size of the close button
        // },
        //   });
        //   return;
        // }

        // Clear existing editable layers
        editableLayers.clearLayers();

        // Get the first feature from the featureData
        var feature = featureData.features[0];

        var geojsonLayer = L.geoJSON(feature, {
          style: {
            color: "red",
            weight: 3,
            opacity: 1,
            fillOpacity: 0.5,
          },
        });

        editableLayers.addLayer(geojsonLayer);

        if (editableLayers.getLayers().length > 0) {
          map.fitBounds(editableLayers.getBounds());
        }
      }

      editableLayers.on("contextmenu", function (e) {
        // Check if there is a selected feature
        if (editableLayers.getLayers().length > 0) {
          var selectedFeature = editableLayers.getLayers()[0];

          // Get the coordinates of the right-clicked point
          var latlng = e.latlng;
          var popupContent = "<h5>Selected Feature</h5>";
          if (localStorage.getItem("conceptual_form_data")) {
            const formDataFromStorage = JSON.parse(
              localStorage.getItem("conceptual_form_data")
            );
            for (const property in formDataFromStorage) {
              popupContent +=
                "<strong>" +
                property +
                ":                          </strong> " +
                formDataFromStorage[property] +
                "<br>";
            }
          }

          // Check if the selected feature contains the right-clicked point
          // if (selectedFeature && selectedFeature.getLatLng && selectedFeature.getLatLng().equals(latlng)) {
          // Create a popup with the selected feature's properties

          // for (var property in selectedFeature.feature.properties) {
          //   popupContent += '<strong>' + property + ':</strong> ' + selectedFeature.feature.properties[property] + '<br>';
          // }

          // Add buttons for saving data and editing feature
          popupContent += '<br><button id="saveDataButton" style="background-color:green; border:none; margin:5px; color:white; padding:10px;">Save Data</button>';
          popupContent +=
            '<button id="editFeatureButton" style="background-color:green; border:none; margin:5px; color:white; padding:10px;">Edit Feature</button>';

          var popup = L.popup()
            .setLatLng(latlng)
            .setContent(popupContent)
            .openOn(map);

          // Add click event listener for save data button
          // Add click event listener for save data button
          document
            .getElementById("saveDataButton")
            .addEventListener("click", function () {
              var featureData = selectedFeature.toGeoJSON();
              var featureId = featureData.features[0].id;
              let formDataFromStorage;
              let formDataTemp = localStorage.getItem(
                "conceptual_form_data_temp"
              );
              if (formDataTemp) {
                localStorage.setItem("conceptual_form_data", formDataTemp);
                formDataFromStorage = JSON.parse(formDataTemp);
              }

              var roadLength =
                formDataFromStorage &&
                formDataFromStorage.hasOwnProperty("Length")
                  ? formDataFromStorage.Length
                  : 10;

              var bufferWidth =
                formDataFromStorage &&
                formDataFromStorage.hasOwnProperty("Width")
                  ? formDataFromStorage.Width
                  : 20;

              var payload = JSON.stringify({
                geoJSON: featureData,
                roadLength: roadLength,
                bufferWidth: bufferWidth,
                gis_id: featureId,
              });

              let selectCoordinatesData = featureData.features;
              localStorage.setItem(
                "selectCoordinatesData",
                JSON.stringify(selectCoordinatesData)
              );

              $.ajax({
                type: "POST",
                url: "APIS/gis_update.php",
                data: payload,
                contentType: "application/json",
                success: function (response) {
                  Swal.fire({
                    position: "center",
                    icon: "success",
                    title: "Success",
                    text: "Saved Successfully",
                    showConfirmButton: false,
                                  showCloseButton: true,
                      customClass: {
                        popup: "custom-modal-class",
                        icon: "custom-icon-class",
                        title: "custom-title-class",
                        content: "custom-text-class",
                        closeButton: "custom-close-button-class",
                      },
                      showClass: {
                        popup: "swal2-show",
                        backdrop: "swal2-backdrop-show",
                        icon: "swal2-icon-show",
                      },
                      hideClass: {
                        popup: "swal2-hide",
                        backdrop: "swal2-backdrop-hide",
                        icon: "swal2-icon-hide",
                      },
                      didOpen: () => {
                        // Apply custom styles directly to the modal elements
                        document.querySelector(".custom-modal-class").style.width = "400px"; // Set your desired width
                        document.querySelector(".custom-modal-class").style.height = "250px"; // Set your desired height
                        document.querySelector(".custom-modal-class").style.transition ="all 0.5s ease";
                        document.querySelector(".custom-icon-class").style.fontSize = "10px"; // Set your desired icon size
                        document.querySelector(".custom-icon-class").style.transition ="all o.5s ease";
                        document.querySelector(".custom-title-class").style.fontSize =
                          "1.5em"; // Set your desired title size
                        document.querySelector(".custom-text-class").style.fontSize = "1em"; // Set your desired text size
                        document.querySelector(
                          ".custom-close-button-class"
                        ).style.backgroundColor = "#f44336"; // Red background color
                        document.querySelector(".custom-close-button-class").style.color =
                          "white"; // White text color
                        document.querySelector(
                          ".custom-close-button-class"
                        ).style.borderRadius = "0"; // Rounded corners
                        document.querySelector(".custom-close-button-class").style.padding =
                          "5px"; // Padding around the close button
                        document.querySelector(".custom-close-button-class").style.fontSize =
                          "20px"; // Font size of the close button
                      },
                  });

                  setTimeout(() => {
                    window.location.href = "geometry_page.html";
                  }, 2100);
                },
                error: function (xhr, status, error) {
                  console.error("Save failed:", error);
                },
              });
            });

          // Add click event listener for edit feature button
          document
            .getElementById("editFeatureButton")
            .addEventListener("click", function () {
              selectedFeature.eachLayer(function (layer) {
                if (layer.editing) {
                  layer.editing.enable();
                } else {
                  layer.on("click", function () {
                    if (this.editing) {
                      this.editing.enable();
                    }
                  });
                }
              });
            });
        }
      });

      // {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{this is for selecting existing layer }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
    </script>
  </body>
</html>
