@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #163140;
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

*,
::before,
::after {
    box-sizing: border-box
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add box-shadow property */
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
    margin-left: auto;
}

.header_img img {
    width: 40px
}

.input-group {
    display: flex;
    align-items: center;
}

.input-group .form-select,
.input-group .form-control,
.input-group .btn {
    margin-right: 5px;
}

.input-group #searchInputDashboard {
    height: 60px;
    border-radius: 10px;
    width: 100%;
}

.input-group .btn {
    margin-left: 10px;
}
.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: var(--white-color)
}

.nav_icon {
    font-size: 1.25rem
}

.show {
    left: 0
}

.body-pd {
    /* padding-left: calc(var(--nav-width) + 1rem) */
}

.active {
    color: var(--white-color)
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}

.height-100 {
    height: 100vh
}

.height-100 #map{
    left:-33px;
    top: 8%;
    height: 92%;
    width: 103%;
}

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        /* padding-left: calc(var(--nav-width) + 2rem) */
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show {
        width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
        /* padding-left: calc(var(--nav-width) + 188px) */
        
    }
}

/* subdropdown css */
.dropdown-menu {
    position: relative;
}

.sub-dropdown-menu {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    min-width: 120px; /* Adjust width as needed */
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000; /* Ensure it's above other elements */
}

.dropdown-menu li:hover .sub-dropdown-menu {
    display: block;
}

.sub-dropdown-menu li {
    display: block;
    padding: 8px 12px;
    color: #333;
    text-decoration: none;
}

.sub-dropdown-menu li:hover {
    background-color: #f0f0f0;
}

/* popup */
.custom-modal-class {
    width: 300px; 
    height: 200px;
    font-size:20px ; 
  }
  .custom-icon-class {
    font-size: 10px; /* Set your desired icon size */
  }
  
  .custom-title-class {
    font-size: 1.5em; /* Set your desired title size */
  }
  
  .custom-text-class {
    font-size: 1em; /* Set your desired text size */
  }
  .custom-close-button-class {
  background-color: #f44336; 
  border: 2px solid #f44336;
  color: white; 
  border-radius: 0; 
  padding: 5px; 
  font-size: 20px;
  }
  
  .custom-close-button-class:hover {
  /* Add your custom hover styles for the close button here */
  background-color: #d32f2f; /* Darker red background color on hover */
  }
      .swal2-show {
      animation: swal2-show 0.3s ease; /* Set the transition with ease */
    }
  
    .swal2-hide {
      animation: swal2-hide 0.3s ease; /* Set the transition with ease */
    }
  
    @keyframes swal2-show {
      from {
        opacity: 0;
        transform: scale(0.8);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }
  
    @keyframes swal2-hide {
      from {
        opacity: 1;
        transform: scale(1);
      }
      to {
        opacity: 0;
        transform: scale(0.8);
      }
    }