<!DOCTYPE html>
<html>
<head>
    <title>Leaflet WMS Trace Tool</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        #map { height: 400px; }
    </style>
</head>
<body>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        var map = L.map('map').setView([18.52, 73.895], 12);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(map);

        // Add your WMS layer
        var wmsLayer = L.tileLayer.wms('https://pmc.geopulsea.com/geoserver/pmc/wms', {
            layers: 'pmc:Revenue',
            format: 'image/png',
            transparent: true,
            opacity: 0.5
        }).addTo(map);

        // Initialize variables for trace tool
        var isTracing = false;
        var tracePath = [];

        // Event handler for mouse click
        map.on('click', function(e) {
            if (isTracing) {
                tracePath.push(e.latlng);
                updateTrace();
            }
        });

        // Function to update the trace line
        function updateTrace() {
            if (tracePath.length > 1) {
                if (!map.hasLayer(traceLayer)) {
                    traceLayer.addTo(map);
                }
                traceLayer.setLatLngs(tracePath);
            }
        }

        // Event handler for starting and stopping the trace tool
        map.on('contextmenu', function(e) {
            if (!isTracing) {
                // Start tracing
                isTracing = true;
                tracePath = [e.latlng];
                if (!traceLayer) {
                    traceLayer = L.polyline([], { color: 'red' });
                }
                updateTrace();
            } else {
                // Stop tracing
                isTracing = false;
                if (traceLayer) {
                    map.removeLayer(traceLayer);
                    traceLayer = null;
                }
            }
        });
    </script>
</body>
</html>
