* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* Table fixed*/

#thead{
  position: sticky;
  top: 0;
  z-index: 1;
}


/* nav */
/*  */
/* #map {
  width: 100%;
  height: 90vh;
} */
a {
  text-decoration: none;
  color: white;
}
/* styles.css */

/* #popup-table {
   
} */
table {
  border-collapse: collapse;
  width: 100%;
}

td {
  border: 2px solid black;
  padding: 8px;
  text-align: left;
}

#popup-table td {
  padding: 15px;
  border: 2px solid black;
}

/* 
.popup-button {
    margin: 5px;
    padding:10px 15px;
    background-color: green;
    color: #fff;
    font-weight: bold;
    border-radius: 5px ;
    border: none;

} */
.leaflet-popup-content-wrapper {
  max-height: 300px;
  /* Set the maximum height for the table */
  overflow-y: auto;
  /* Add a vertical scrollbar when the content overflows */
  width: 100%;
}

#popup-table {
  max-width: 200px;
  max-height: 300px;
  /* Set the maximum height for the table */
  /* overflow: auto; */
  /* Add a vertical scrollbar when the content overflows */
  width: auto;
  border-collapse: collapse;
  margin-top: 10px;
}

#popup-table tr {
  border-bottom: 2px solid black;
  /* Add a border between rows for better visibility */
}

.popup-button {
  width: 130px;
  margin-top: 10px;
  margin-left: 10px;
  font-weight: bold;
  /* Add some space between the buttons and the table */
  padding: 10px 25px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.popup-button:hover {
  background-color: #45a049;
}

.leaflet-container a.leaflet-popup-close-button {
  position: absolute;
  top: 0;
  right: 0px;
  border: none;
  text-align: center;
  font-weight: bold;
  width: 24px;
  height: 24px;
  font: 16px/24px Tahoma, Verdana, sans-serif;
  color: red;
  text-decoration: none;
  background: transparent;
}

.leaflet-div-icon {
  margin-left: -10px;
  margin-top: -10px;
  width: 5px;
  height: 5px;
  transform: translate3d(573px, 79px, 0px);
  z-index: 4079;
  background-color: red;
}

.leaflet-draw-edit-marker .leaflet-marker-icon {
  width: 2px; /* Adjust the width as needed */
  height: 2px; /* Adjust the height as needed */
  background-color: red;
}

/* <div class="leaflet-marker-icon leaflet-div-icon leaflet-editing-icon leaflet-touch-icon leaflet-zoom-animated leaflet-interactive" tabindex="0" role="button" style="margin-left: -10px; margin-top: -10px; width: 20px; height: 20px; transform: translate3d(420px, 225px, 0px); z-index: 4225;"></div> */
/* Custom CSS for DataTable header */
#workTable thead th {
  background-color: black;
  color: white;
}

  #workTableDashboard {
    max-width: 70%;
    position: relative;
    left: 25%;

}
#workTableDashboard thead th {
  /* background-color: #163140; */
 
  color: black;
  font-weight: bold;
  
}
.chart{

  top: 50%;
  z-index: 99999;


}
.chartdeshboard {
  
  z-index: 99999; 


}

.leaflet-control-scale-line {
  font-size:15px; /* Adjust the font size as needed */
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}
#table-container {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 30%;
  max-height: 400px; /* Adjust the maximum height as needed */
  overflow-y: scroll;
  background-color: rgba(255, 255, 255, 0.8);
  padding-left: 20px;
  border-top: 1px solid #ccc;
  z-index: 99999;
}
#table-container tbody tr {
  cursor: pointer;
}

#table-container-dashboard {
  display: none;
  position: relative;
  width: 570px;
  bottom: 310px;
  left: 60%;
  top:20%;
  max-height: 300px; 
  overflow-y: scroll;
  overflow-x: scroll;
  scrollbar-width: thin;
  background-color: #fff;
  /* background-color: rgba(255, 255, 255, 0.8); */
  padding-top: 10px;
  border-top: 1px solid #ccc;
  border-radius: 5px;
  z-index: 99999;
  box-shadow:10px 10px 20px rgba(0, 0, 0, 0.7); /* Add shadow */
  transition: 0s;
}
#table-container-dashboard thead th {
  white-space: nowrap;
  font-size: 12px;
}
#table-container-dashboard tbody tr {
  cursor: pointer;
  font-size: 8px;
}
.close-button {
  position: absolute;
  height: 20px;
  width: 20px;
  top: 0px;
  right: 0px;
  padding:0 10px 20px 5px;
  z-index: 999;
  cursor: pointer;
  background-color: transparent;
  color: red;
  font-weight: bold;
  border: none;
  /* border-radius: 50%; */
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  z-index: 999999;
}

.close-button:hover{
  /* color: white; */

  background-color: transparent;
  border-radius: 5px;
}

.ui-autocomplete {
  max-height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
  border: 1px solid #ced4da;
  border-top: none;
  width: 300px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.ui-widget.ui-widget-content {
  border: 1px solid #c5c5c5;
  z-index: 99999;
}

.ui-menu-item {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.ui-menu-item:hover {
  background-color: #f8f9fa;
  color: #000;
}

.ui-state-active {
  background-color: #007bff;
  color: #fff;
}

.ui-state-focus {
  outline: none;
}

.ui-autocomplete::-webkit-scrollbar {
  width: 8px;
}

.ui-autocomplete::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.ui-autocomplete::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}
.leaflet-touch .geocoder-control {
  z-index: 9999999;
}
.leaflet-control-scale-line {
  font-size:20px; /* Adjust the font size as needed */
}

/* side bar */

/* popup */
.custom-modal-class {
  width: 300px; 
  height: 200px;
  font-size:20px ; 
}
.custom-icon-class {
  font-size: 10px; /* Set your desired icon size */
}

.custom-title-class {
  font-size: 1.5em; /* Set your desired title size */
}

.custom-text-class {
  font-size: 1em; /* Set your desired text size */
}
.custom-close-button-class {
background-color: #f44336; 
border: 2px solid #f44336;
color: white; 
border-radius: 0; 
padding: 5px; 
font-size: 20px;
}

.custom-close-button-class:hover {
/* Add your custom hover styles for the close button here */
background-color: #d32f2f; /* Darker red background color on hover */
}
    .swal2-show {
    animation: swal2-show 0.3s ease; /* Set the transition with ease */
  }

  .swal2-hide {
    animation: swal2-hide 0.3s ease; /* Set the transition with ease */
  }

  @keyframes swal2-show {
    from {
      opacity: 0;
      transform: scale(0.8);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes swal2-hide {
    from {
      opacity: 1;
      transform: scale(1);
    }
    to {
      opacity: 0;
      transform: scale(0.8);
    }
  }

  /* layer style */
.leaflet-control-layers-list{
  width: 200px;
  height: 200px;
  overflow-y: scroll;
  scrollbar-width: thin;
  font-size: 9px;
  padding: 0px;
}
.leaflet-control-layers-overlays{
  width: 100%;
}

/* side bar */

/* popup */
.custom-modal-class {
  width: 300px; 
  height: 200px;
  font-size:20px ; 
}
.custom-icon-class {
  font-size: 10px; /* Set your desired icon size */
}

.custom-title-class {
  font-size: 1.5em; /* Set your desired title size */
}

.custom-text-class {
  font-size: 1em; /* Set your desired text size */
}
.custom-close-button-class {
background-color: #f44336; 
border: 2px solid #f44336;
color: white; 
border-radius: 0; 
padding: 5px; 
font-size: 20px;
}

.custom-close-button-class:hover {
/* Add your custom hover styles for the close button here */
background-color: #d32f2f; /* Darker red background color on hover */
}
    .swal2-show {
    animation: swal2-show 0.3s ease; /* Set the transition with ease */
  }

  .swal2-hide {
    animation: swal2-hide 0.3s ease; /* Set the transition with ease */
  }

  @keyframes swal2-show {
    from {
      opacity: 0;
      transform: scale(0.8);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes swal2-hide {
    from {
      opacity: 1;
      transform: scale(1);
    }
    to {
      opacity: 0;
      transform: scale(0.8);
    }
  }



/* icon update  */

.leaflet-touch .geocoder-control-input {
  height: 30px;
  line-height: 30px;
  background-size: 30px;
  position: relative;
  top: 66px;
}

.leaflet-touch .geocoder-control-suggestions {
  top: 100px
}


.leaflet-right {
  right: 0;
  position: relative;
  top: 550px;
}
.leaflet-right .leaflet-control {
  position: relative;
  margin-right: 10px;
  top: 50px;
}

 /* .leaflet-touch .leaflet-control-layers, .leaflet-touch .leaflet-bar {
  border: 2px solid rgba(0, 0, 0, 0.2);
  background-clip: padding-box;
  position: relative;
  top: 60px;
}  */

/* leaflet-control {
  position: relative;
  z-index: 800;
  pointer-events: visiblePainted;
  pointer-events: auto;
  top: -4px;
}   */ 
